<unk>	0
<s>	0
</s>	0
:“	-0
。”	-1
宝玉	-2
笑道	-3
?”	-4
太太	-5
什么	-6
凤姐	-7
了一	-8
贾母	-9
也不	-10
夫人	-11
黛玉	-12
一个	-13
!”	-14
我们	-15
姑娘	-16
袭人	-17
去了	-18
宝钗	-19
王夫人	-20
起来	-21
出来	-22
听了	-23
你们	-24
怎么	-25
如今	-26
丫头	-27
说道	-28
知道	-29
老太太	-30
贾政	-31
奶奶	-32
这里	-33
说着	-34
众人	-35
那里	-36
来了	-37
自己	-38
不是	-39
一面	-40
不得	-41
只见	-42
两个	-43
贾琏	-44
没有	-45
不知	-46
平儿	-47
家的	-48
听见	-49
这个	-50
这样	-51
进来	-52
老爷	-53
东西	-54
咱们	-55
就是	-56
告诉	-57
的人	-58
姐姐	-59
只是	-60
只得	-61
大家	-62
姨妈	-63
回来	-64
这些	-65
二爷	-66
不好	-67
他们	-68
不过	-69
见了	-70
宝玉道	-71
所以	-72
出去	-73
凤姐儿	-74
也是	-75
一时	-76
薛姨妈	-77
这么	-78
探春	-79
紫鹃	-80
过来	-81
的事	-82
的话	-83
如此	-84
心里	-85
说了	-86
湘云	-87
妹妹	-88
她们	-89
婆子	-90
罢了	-91
不敢	-92
贾珍	-93
鸳鸯	-94
我的	-95
都是	-96
不能	-97
李纨	-98
今日	-99
几个	-100
二人	-101
还有	-102
银子	-103
答应	-104
说话	-105
只管	-106
尤氏	-107
会子	-108
这一	-109
也有	-110
那边	-111
晴雯	-112
媳妇	-113
这话	-114
哪里	-115
这是	-116
自然	-117
外头	-118
打发	-119
今儿	-120
是个	-121
姥姥	-122
在这里	-123
屋里	-124
来的	-125
人家	-126
如何	-127
问道	-128
那些	-129
听说	-130
邢夫人	-131
小丫头	-132
说的	-133
好了	-134
刘姥姥	-135
薛蟠	-136
姊妹	-137
香菱	-138
到了	-139
..	-140
原来	-141
吃了	-142
家里	-143
我也	-144
去罢	-145
人来	-146
孩子	-147
有一	-148
死了	-149
这会子	-150
不成	-151
在那里	-152
进去	-153
到底	-154
好的	-155
明白	-156
宝玉笑道	-157
上来	-158
明儿	-159
方才	-160
了一个	-161
心中	-162
看见	-163
连忙	-164
不在	-165
姨娘	-166
贾蓉	-167
麝月	-168
里头	-169
叫人	-170
不用	-171
不知道	-172
别人	-173
又是	-174
丫鬟	-175
哥哥	-176
二奶奶	-177
还是	-178
小厮	-179
身上	-180
回去	-181
起身	-182
你的	-183
意思	-184
于是	-185
周瑞	-186
’,	-187
果然	-188
说是	-189
已经	-190
怎么样	-191
不如	-192
带了	-193
瞧瞧	-194
主意	-195
女儿	-196
房中	-197
林黛玉	-198
跟前	-199
只有	-200
了一回	-201
又说	-202
越发	-203
:”	-204
便说	-205
完了	-206
我说	-207
谁知	-208
有了	-209
:‘	-210
得了	-211
有人	-212
句话	-213
惜春	-214
贾赦	-215
有什么	-216
一日	-217
过去	-218
一声	-219
只怕	-220
贾芸	-221
喜欢	-222
好些	-223
那个	-224
就是了	-225
儿的	-226
我就	-227
倒是	-228
吩咐	-229
此时	-230
雨村	-231
宝玉听了	-232
不住	-233
了几	-234
的是	-235
难道	-236
况且	-237
又不	-238
叫我	-239
袭人道	-240
兄弟	-241
嫂子	-242
悄悄	-243
有些	-244
看着	-245
母亲	-246
贾母道	-247
叫他	-248
便是	-249
素日	-250
因此	-251
点头	-252
一处	-253
还不	-254
众人都	-255
贾政道	-256
一件	-257
了两	-258
不必	-259
也没	-260
想着	-261
房里	-262
只说	-263
周瑞家的	-264
。“	-265
才好	-266
原是	-267
放心	-268
还要	-269
凤姐道	-270
一样	-271
了她	-272
走了	-273
不见	-274
不觉	-275
半日	-276
芳官	-277
若是	-278
不要	-279
也就	-280
大爷	-281
不肯	-282
只听	-283
看了	-284
看时	-285
为什么	-286
明日	-287
的了	-288
走来	-289
又有	-290
且说	-291
拿了	-292
▁宝玉	-293
二姐	-294
家人	-295
时候	-296
见他	-297
命人	-298
妙玉	-299
贾环	-300
言语	-301
说得	-302
金桂	-303
多少	-304
雪雁	-305
嬷嬷	-306
。’	-307
有个	-308
一般	-309
一个人	-310
下来	-311
许多	-312
一面说	-313
想起	-314
林之	-315
正是	-316
然后	-317
跟着	-318
二十	-319
忘了	-320
茗烟	-321
一回	-322
迎春	-323
林之孝	-324
以后	-325
岂不	-326
因问	-327
叫她	-328
奴才	-329
的东西	-330
黛玉道	-331
后来	-332
天天	-333
子里	-334
生气	-335
人的	-336
儿子	-337
着了	-338
服侍	-339
也都	-340
你就	-341
十分	-342
回家	-343
是谁	-344
见她	-345
过了	-346
王夫人道	-347
不可	-348
他的	-349
坐着	-350
胡涂	-351
拿着	-352
预备	-353
悄悄的	-354
”,	-355
三个	-356
坐下	-357
打听	-358
衣服	-359
别的	-360
去的	-361
请安	-362
作什么	-363
林姑娘	-364
府里	-365
收拾	-366
宝钗道	-367
赵姨娘	-368
不大	-369
了来	-370
莺儿	-371
这几	-372
知道了	-373
叫你	-374
日子	-375
有的	-376
可是	-377
大夫	-378
年纪	-379
父亲	-380
倘或	-381
才是	-382
姑娘们	-383
似的	-384
前儿	-385
回头	-386
在外	-387
宝琴	-388
不着	-389
哥儿	-390
子来	-391
昨儿	-392
你也	-393
你说	-394
可以	-395
各自	-396
园中	-397
忽见	-398
祖宗	-399
请了	-400
那一	-401
我也不	-402
答应了	-403
▁第	-404
话说	-405
笑着	-406
给他	-407
正说着	-408
次日	-409
虽然	-410
丫头们	-411
各处	-412
和尚	-413
必是	-414
了他	-415
了我	-416
地下	-417
我是	-418
不过是	-419
姐儿	-420
宝蟾	-421
一点	-422
她的	-423
开了	-424
给我	-425
要紧	-426
下回	-427
听得	-428
商议	-429
外面	-430
,“	-431
之事	-432
原故	-433
回道	-434
妈妈	-435
没了	-436
笑说	-437
你不	-438
将来	-439
坐在	-440
早已	-441
昨日	-442
两银子	-443
少不得	-444
四个	-445
带着	-446
正经	-447
里面	-448
门上	-449
一看	-450
光景	-451
知是	-452
▁那	-453
不许	-454
亲戚	-455
你又	-456
分解	-457
秦钟	-458
给你	-459
这般	-460
到这里	-461
姨太太	-462
便叫	-463
便问	-464
子的	-465
我不	-466
无人	-467
这两	-468
冷笑道	-469
贾琏道	-470
贾母笑道	-471
出了	-472
吃饭	-473
地方	-474
▁且说	-475
却是	-476
说毕	-477
老婆子	-478
便道	-479
园里	-480
坐了	-481
我才	-482
了出来	-483
下回分解	-484
一句	-485
见过	-486
这边	-487
也不敢	-488
回说	-489
忙道	-490
上头	-491
了个	-492
又道	-493
想来	-494
愿意	-495
父母	-496
便说道	-497
见宝玉	-498
了些	-499
人去	-500
笑了	-501
薛蝌	-502
走到	-503
”。	-504
不然	-505
人都	-506
在家	-507
我看	-508
赶着	-509
不曾	-510
和你	-511
▁这里	-512
林妹妹	-513
前日	-514
十二	-515
因又	-516
底下	-517
我想	-518
说我	-519
住了	-520
容易	-521
接了	-522
闲话	-523
高兴	-524
答应着	-525
上了	-526
便将	-527
岫烟	-528
忽然	-529
我还	-530
不来	-531
心下	-532
....	-533
宝钗笑道	-534
上的	-535
不想	-536
只要	-537
回了	-538
好生	-539
怡红	-540
贾兰	-541
宝二爷	-542
小丫头子	-543
下了	-544
又见	-545
手里	-546
等着	-547
做什么	-548
大奶奶	-549
二则	-550
那时	-551
可不是	-552
如此说	-553
可知	-554
定了	-555
实在	-556
小姐	-557
小的	-558
着一	-559
秋纹	-560
宝玉的	-561
尤二姐	-562
伺候	-563
你还	-564
使得	-565
一齐	-566
不理	-567
不管	-568
件事	-569
先生	-570
可巧	-571
来至	-572
正在	-573
正要	-574
笑话	-575
身子	-576
也罢了	-577
黛玉笑道	-578
伤心	-579
工夫	-580
湘莲	-581
▁话说	-582
出去了	-583
上面	-584
等我	-585
送了	-586
那人	-587
你老	-588
便命	-589
又要	-590
只好	-591
我倒	-592
细细	-593
给她	-594
衣裳	-595
认得	-596
一天	-597
一年	-598
不去	-599
你是	-600
又问	-601
吃酒	-602
怎样	-603
两个人	-604
因说道	-605
怡红院	-606
老太太的	-607
不出	-608
主子	-609
五儿	-610
叔叔	-611
大了	-612
女人	-613
好歹	-614
家去	-615
我来	-616
料理	-617
每日	-618
道士	-619
也没有	-620
上去	-621
也要	-622
大事	-623
家中	-624
拉着	-625
提起	-626
现在	-627
竟是	-628
这事	-629
递与	-630
老祖宗	-631
不但	-632
不免	-633
潇湘	-634
生日	-635
了一声	-636
史湘云	-637
不依	-638
又命	-639
可怜	-640
司棋	-641
叹道	-642
横竖	-643
起来了	-644
凤姐笑道	-645
林之孝家的	-646
一一	-647
了去	-648
放在	-649
钏儿	-650
了半	-651
和我	-652
太爷	-653
脸上	-654
茶来	-655
赖大	-656
只当	-657
读书	-658
也不用	-659
一概	-660
了你	-661
亲自	-662
出门	-663
热闹	-664
的好	-665
了一遍	-666
姊妹们	-667
宝姐姐	-668
士隐	-669
慢慢	-670
旁边	-671
男人	-672
留下	-673
红了	-674
道是	-675
平儿道	-676
站起来	-677
一人	-678
不提	-679
今年	-680
你别	-681
你要	-682
侄儿	-683
晚上	-684
有事	-685
真是	-686
着急	-687
红玉	-688
虽是	-689
众人道	-690
告诉你	-691
是什么	-692
听了这话	-693
了这	-694
太监	-695
我要	-696
的心	-697
秦氏	-698
记得	-699
问他	-700
与他	-701
干净	-702
炕上	-703
贾瑞	-704
在外头	-705
接着	-706
旺儿	-707
觉得	-708
问你	-709
问她	-710
想了一	-711
贾母等	-712
下泪	-713
和他	-714
头里	-715
床上	-716
我又	-717
门前	-718
出来了	-719
听见了	-720
好好的	-721
的时候	-722
自己的	-723
不多	-724
从此	-725
何必	-726
女孩	-727
索性	-728
荣府	-729
说起	-730
贾蔷	-731
那日	-732
里间	-733
袭人等	-734
一早	-735
事来	-736
吃茶	-737
房内	-738
打量	-739
散了	-740
无奈	-741
时常	-742
规矩	-743
闻得	-744
哭起来	-745
女孩子	-746
王夫人等	-747
不到	-748
之物	-749
便要	-750
急得	-751
样儿	-752
的一	-753
眼睛	-754
第二	-755
自在	-756
道理	-757
不在家	-758
到底是	-759
潇湘馆	-760
袭人笑道	-761
――	-762
上下	-763
不了	-764
因见	-765
大人	-766
想道	-767
暂且	-768
未了	-769
未免	-770
渐渐	-771
大老爷	-772
太太们	-773
女孩儿	-774
小厮们	-775
,‘	-776
一径	-777
丢了	-778
中用	-779
刚才	-780
名字	-781
当日	-782
法儿	-783
站着	-784
话下	-785
遇见	-786
▁一时	-787
一句话	-788
下泪来	-789
在一处	-790
李纨道	-791
这么着	-792
也无	-793
和她	-794
天下	-795
子上	-796
并不	-797
心内	-798
忙问	-799
成了	-800
死的	-801
紫英	-802
若说	-803
这日	-804
因笑道	-805
慢慢的	-806
的丫头	-807
一百	-808
三人	-809
你只	-810
嘱咐	-811
头儿	-812
拿来	-813
没人	-814
都说	-815
就完了	-816
忙笑道	-817
’。	-818
》,	-819
之后	-820
也好	-821
仔细	-822
但是	-823
何苦	-824
就不	-825
得罪	-826
恐怕	-827
我只	-828
若不	-829
跪下	-830
凤丫头	-831
宝姑娘	-832
那一个	-833
不在话下	-834
众人听了	-835
之人	-836
也该	-837
事情	-838
却说	-839
回到	-840
当下	-841
放下	-842
虽不	-843
近日	-844
都不	-845
门口	-846
▁凤姐	-847
告诉了	-848
宝玉便	-849
打发人	-850
说什么	-851
想了一想	-852
你这	-853
兴儿	-854
吃的	-855
因为	-856
因说	-857
国府	-858
地里	-859
姑子	-860
委屈	-861
就要	-862
我一	-863
欢喜	-864
看看	-865
睡了	-866
穿著	-867
错了	-868
不出来	-869
在家里	-870
探春道	-871
有一个	-872
一定	-873
个人	-874
之意	-875
你去	-876
再说	-877
可惜	-878
后面	-879
商量	-880
婶子	-881
必定	-882
抱怨	-883
收了	-884
是我	-885
照应	-886
病了	-887
的小	-888
着他	-889
说笑	-890
▁却说	-891
这些人	-892
一夜	-893
一见	-894
一语	-895
上夜	-896
不及	-897
之处	-898
也未	-899
便不	-900
便知	-901
又叫	-902
尚未	-903
屋子	-904
想到	-905
我去	-906
眼泪	-907
着呢	-908
说完	-909
了一口	-910
冯紫英	-911
回来了	-912
自然是	-913
一则	-914
事的	-915
仍旧	-916
你来	-917
打点	-918
放了	-919
替你	-920
琥珀	-921
相干	-922
就好了	-923
巧姐儿	-924
我们的	-925
不尽	-926
别说	-927
去呢	-928
大观	-929
年轻	-930
彩云	-931
我呢	-932
是你	-933
晚间	-934
晚饭	-935
有趣	-936
究竟	-937
贾府	-938
还说	-939
都在	-940
难为	-941
那丫头	-942
凤姐儿道	-943
宝玉听说	-944
下去	-945
不便	-946
你倒	-947
便向	-948
公子	-949
包勇	-950
富贵	-951
小儿	-952
岂知	-953
我这	-954
是不	-955
梳洗	-956
进了	-957
▁黛玉	-958
大太太	-959
好容易	-960
宝兄弟	-961
湘云道	-962
不上	-963
不像	-964
低头	-965
又向	-966
四十	-967
回明	-968
园子	-969
头上	-970
妥当	-971
小子	-972
早起	-973
果子	-974
花儿	-975
跟了	-976
进入	-977
风流	-978
笑起来	-979
凤姐儿笑道	-980
一把	-981
三日	-982
下人	-983
不信	-984
又将	-985
口里	-986
嘻嘻	-987
大的	-988
忙忙	-989
歇息	-990
气的	-991
真真	-992
还没	-993
造化	-994
也不能	-995
又不好	-996
听下回分解	-997
一口	-998
一块	-999
之时	-1000
俗语	-1001
北静	-1002
各色	-1003
或者	-1004
把这	-1005
皆是	-1006
磕头	-1007
陪着	-1008
鲍二	-1009
紫鹃道	-1010
红了脸	-1011
请了安	-1012
这些话	-1013
一阵	-1014
三姐	-1015
了好	-1016
二百	-1017
五十	-1018
倒像	-1019
口内	-1020
坏了	-1021
娘儿	-1022
宁府	-1023
就有	-1024
就走	-1025
念书	-1026
我再	-1027
本来	-1028
爷们	-1029
看他	-1030
而已	-1031
自去	-1032
了不得	-1033
听见说	-1034
宝玉忙	-1035
知道的	-1036
平儿笑道	-1037
且听下回分解	-1038
一场	-1039
一应	-1040
不说	-1041
了人	-1042
伸手	-1043
你可	-1044
几年	-1045
唬得	-1046
回身	-1047
园内	-1048
故意	-1049
文章	-1050
来回	-1051
王爷	-1052
衙门	-1053
那样	-1054
▁贾政	-1055
不好了	-1056
丫鬟们	-1057
好姐姐	-1058
怎么说	-1059
老嬷嬷	-1060
▁正说着	-1061
探春笑道	-1062
薛姨妈道	-1063
’‘	-1064
两边	-1065
他说	-1066
代儒	-1067
体面	-1068
别处	-1069
叫了	-1070
惟有	-1071
或是	-1072
来说	-1073
此事	-1074
气得	-1075
生得	-1076
站在	-1077
见是	-1078
轻轻	-1079
那么	-1080
陪笑	-1081
骂道	-1082
什么事	-1083
原来是	-1084
我知道	-1085
明白了	-1086
不禁	-1087
两日	-1088
之间	-1089
二字	-1090
仍是	-1091
仗着	-1092
作了	-1093
便把	-1094
倒也	-1095
利害	-1096
勉强	-1097
又怕	-1098
受用	-1099
只因	-1100
听听	-1101
嗳哟	-1102
嘴里	-1103
回房	-1104
大红	-1105
娘娘	-1106
并无	-1107
打了	-1108
早晚	-1109
有几	-1110
过的	-1111
醒了	-1112
里的	-1113
须得	-1114
▁原来	-1115
▁贾母	-1116
了一会	-1117
进来了	-1118
那婆子	-1119
凤姐听了	-1120
不同	-1121
不起	-1122
了头	-1123
又恐	-1124
听着	-1125
四人	-1126
太医	-1127
往前	-1128
既是	-1129
空儿	-1130
见的	-1131
诧异	-1132
赌气	-1133
逛逛	-1134
不知是	-1135
也不好	-1136
了半日	-1137
到那里	-1138
园子里	-1139
这一个	-1140
这么说	-1141
一张	-1142
一辈	-1143
三十	-1144
也算	-1145
亲友	-1146
从前	-1147
做了	-1148
元妃	-1149
劝道	-1150
古人	-1151
多了	-1152
巧姐	-1153
应了	-1154
心了	-1155
把我	-1156
指着	-1157
无事	-1158
是了	-1159
替我	-1160
王二	-1161
端的	-1162
翠缕	-1163
老娘	-1164
胡说	-1165
舅舅	-1166
了一跳	-1167
些什么	-1168
你怎么	-1169
便笑道	-1170
北静王	-1171
又不敢	-1172
姑奶奶	-1173
这件事	-1174
鸳鸯道	-1175
......	-1176
一杯	-1177
一笑	-1178
丰儿	-1179
也罢	-1180
了手	-1181
只顾	-1182
哭道	-1183
够了	-1184
已是	-1185
师父	-1186
带领	-1187
把那	-1188
更加	-1189
的说	-1190
而去	-1191
使不得	-1192
告诉我	-1193
刘姥姥道	-1194
湘云笑道	-1195
一顿	-1196
你快	-1197
便往	-1198
再来	-1199
反倒	-1200
妹子	-1201
婶娘	-1202
忽听	-1203
急了	-1204
怪道	-1205
拿出	-1206
无话	-1207
歇歇	-1208
海棠	-1209
睡觉	-1210
答言	-1211
老婆	-1212
问我	-1213
一面又	-1214
了好些	-1215
我这里	-1216
比不得	-1217
背地里	-1218
贾珍道	-1219
你老人家	-1220
王二夫人	-1221
书房	-1222
作诗	-1223
你先	-1224
几句	-1225
动了	-1226
又来	-1227
她去	-1228
她是	-1229
帮着	-1230
彼此	-1231
得住	-1232
急忙	-1233
换了	-1234
来瞧	-1235
样子	-1236
没的	-1237
的那	-1238
认真	-1239
这也	-1240
送到	-1241
也不知	-1242
出来的	-1243
并不是	-1244
见贾母	-1245
这么大	-1246
打发人来	-1247
一想	-1248
一行	-1249
为人	-1250
何不	-1251
你且	-1252
儿呢	-1253
写了	-1254
大小	-1255
我原	-1256
我有	-1257
房子	-1258
放着	-1259
说他	-1260
还了	-1261
送去	-1262
送来	-1263
道婆	-1264
吃了饭	-1265
在地下	-1266
姑娘的	-1267
小孩子	-1268
一会	-1269
一瞧	-1270
不该	-1271
但只	-1272
使唤	-1273
再者	-1274
写着	-1275
取笑	-1276
各人	-1277
告辞	-1278
四五	-1279
在旁	-1280
得很	-1281
微微	-1282
我和	-1283
或有	-1284
所有	-1285
扇子	-1286
手帕	-1287
抬头	-1288
李贵	-1289
来请	-1290
桌上	-1291
每人	-1292
自有	-1293
话来	-1294
走至	-1295
门外	-1296
闹的	-1297
一会子	-1298
不自在	-1299
从小儿	-1300
便问道	-1301
宝钗等	-1302
巴不得	-1303
不怕	-1304
与她	-1305
何曾	-1306
即刻	-1307
夫妻	-1308
就在	-1309
弥陀	-1310
心上	-1311
心的	-1312
我了	-1313
拉了	-1314
拉住	-1315
拍手	-1316
添了	-1317
生的	-1318
立刻	-1319
行事	-1320
让坐	-1321
跑了	-1322
蹄子	-1323
近来	-1324
进京	-1325
道人	-1326
你只管	-1327
又笑道	-1328
咱们家	-1329
在床上	-1330
弥陀佛	-1331
既这样	-1332
柳家的	-1333
渐渐的	-1334
说着便	-1335
过去了	-1336
一语未了	-1337
阿弥陀佛	-1338
一番	-1339
上房	-1340
下的	-1341
与我	-1342
人了	-1343
从来	-1344
以为	-1345
住着	-1346
何处	-1347
余者	-1348
偶然	-1349
同着	-1350
在内	-1351
天气	-1352
好处	-1353
孙子	-1354
安慰	-1355
小红	-1356
岂有	-1357
弟兄	-1358
张华	-1359
打开	-1360
拿去	-1361
无可	-1362
照看	-1363
留着	-1364
窗外	-1365
等事	-1366
老子	-1367
自是	-1368
虽有	-1369
要知	-1370
要走	-1371
针线	-1372
▁说着	-1373
与宝玉	-1374
晴雯道	-1375
玉钏儿	-1376
说话儿	-1377
这几年	-1378
那里去	-1379
金钏儿	-1380
麝月道	-1381
贾母听了	-1382
?“	-1383
一两	-1384
一首	-1385
之心	-1386
也难	-1387
事了	-1388
亲家	-1389
人等	-1390
偏生	-1391
十五	-1392
半天	-1393
哭着	-1394
姑妈	-1395
帘子	-1396
幸而	-1397
必要	-1398
忙着	-1399
忙说	-1400
操心	-1401
照管	-1402
说她	-1403
还好	-1404
银钱	-1405
三姑娘	-1406
怎么不	-1407
怨不得	-1408
众人都道	-1409
怎么样呢	-1410
这会子又	-1411
▁正	-1412
一头	-1413
一心	-1414
一路	-1415
不防	-1416
两句	-1417
了的	-1418
人多	-1419
倪二	-1420
十个	-1421
去后	-1422
受了	-1423
只在	-1424
名儿	-1425
四字	-1426
外人	-1427
待要	-1428
想是	-1429
我可	-1430
新鲜	-1431
族中	-1432
日后	-1433
有何	-1434
未必	-1435
要去	-1436
让我	-1437
金陵	-1438
他两个	-1439
嘻嘻的	-1440
我如今	-1441
的一声	-1442
笑问道	-1443
细细的	-1444
黛玉的	-1445
不好意思	-1446
一同	-1447
一并	-1448
也便	-1449
交给	-1450
会意	-1451
使人	-1452
几天	-1453
十来	-1454
名唤	-1455
喜得	-1456
回至	-1457
大约	-1458
大舅	-1459
女子	-1460
孝敬	-1461
守着	-1462
幸亏	-1463
很好	-1464
得好	-1465
我竟	-1466
未知	-1467
板儿	-1468
淘气	-1469
点子	-1470
玩笑	-1471
疑惑	-1472
的呢	-1473
神仙	-1474
菩萨	-1475
贾妃	-1476
赶忙	-1477
辛苦	-1478
这可	-1479
远远	-1480
除了	-1481
也不过	-1482
二哥哥	-1483
依我说	-1484
告诉她	-1485
大嫂子	-1486
尤三姐	-1487
尤氏道	-1488
拿出来	-1489
李嬷嬷	-1490
?’	-1491
一家	-1492
一说	-1493
不妨	-1494
不解	-1495
他便	-1496
伤感	-1497
何事	-1498
倒了	-1499
倒好	-1500
儿了	-1501
先前	-1502
南边	-1503
后悔	-1504
坠儿	-1505
处来	-1506
大哥	-1507
头一	-1508
她说	-1509
小心	-1510
屋内	-1511
并没	-1512
往日	-1513
恍惚	-1514
我在	-1515
有理	-1516
母女	-1517
法子	-1518
王仁	-1519
环儿	-1520
等人	-1521
精神	-1522
而且	-1523
聪明	-1524
至于	-1525
若有	-1526
虽说	-1527
记挂	-1528
误了	-1529
诸事	-1530
转身	-1531
还得	-1532
退出	-1533
门子	-1534
颜色	-1535
’。”	-1536
▁众人	-1537
一点儿	-1538
为的是	-1539
也不必	-1540
你们的	-1541
出一个	-1542
叫他们	-1543
叫她们	-1544
大观园	-1545
宝玉又	-1546
并没有	-1547
轻轻的	-1548
这不是	-1549
那些人	-1550
那和尚	-1551
陪笑道	-1552
也不知道	-1553
▁至	-1554
一大	-1555
三四	-1556
上学	-1557
不错	-1558
乃是	-1559
你既	-1560
便又	-1561
便走	-1562
厅上	-1563
后头	-1564
咳嗽	-1565
哭得	-1566
喝酒	-1567
她就	-1568
婆婆	-1569
我先	-1570
我虽	-1571
昨夜	-1572
本是	-1573
来往	-1574
梅花	-1575
独有	-1576
省得	-1577
眼色	-1578
秋桐	-1579
站住	-1580
联道	-1581
藕官	-1582
赶来	-1583
金荣	-1584
▁贾琏	-1585
了一夜	-1586
人家的	-1587
又不是	-1588
宝玉见	-1589
忙忙的	-1590
惜春道	-1591
我听见	-1592
有几个	-1593
过来了	-1594
这也是	-1595
说到这里	-1596
贾政听了	-1597
这是什么	-1598
......”	-1599
二叔	-1600
人说	-1601
他去	-1602
你看	-1603
倒要	-1604
几日	-1605
去找	-1606
吃过	-1607
多心	-1608
头的	-1609
定要	-1610
就只	-1611
开门	-1612
当着	-1613
忙命	-1614
扶着	-1615
明年	-1616
春燕	-1617
有话	-1618
朋友	-1619
来呢	-1620
没法	-1621
满面	-1622
留心	-1623
病着	-1624
着实	-1625
而来	-1626
能够	-1627
自为	-1628
蘅芜	-1629
行礼	-1630
见人	-1631
警幻	-1632
话儿	-1633
贾芹	-1634
这种	-1635
院内	-1636
宝玉也	-1637
怎么了	-1638
怎么就	-1639
我心里	-1640
点头儿	-1641
琏二爷	-1642
笑说道	-1643
这么个	-1644
也未可知	-1645
只见一个	-1646
一边	-1647
上一	-1648
不会	-1649
之中	-1650
之声	-1651
也得	-1652
也说	-1653
你了	-1654
做的	-1655
出一	-1656
前来	-1657
十六	-1658
取了	-1659
吓得	-1660
哭了	-1661
善保	-1662
在此	-1663
夜里	-1664
很是	-1665
我便	-1666
房门	-1667
执事	-1668
把你	-1669
无法	-1670
早些	-1671
是他	-1672
没个	-1673
没趣	-1674
爷爷	-1675
生事	-1676
看来	-1677
睡下	-1678
等语	-1679
给了	-1680
要打	-1681
这位	-1682
那年	-1683
都要	-1684
问了	-1685
院中	-1686
题目	-1687
饮食	-1688
▁次日	-1689
不中用	-1690
也不是	-1691
回去了	-1692
奶奶的	-1693
王善保	-1694
的事情	-1695
荣国府	-1696
这样的	-1697
都笑道	-1698
这些东西	-1699
一味	-1700
不安	-1701
两口	-1702
二年	-1703
五更	-1704
令人	-1705
作主	-1706
你我	-1707
便在	-1708
便宜	-1709
却也	-1710
呆呆	-1711
头来	-1712
奇怪	-1713
安歇	-1714
小事	-1715
就来	-1716
山石	-1717
彼时	-1718
念道	-1719
我没	-1720
替她	-1721
月钱	-1722
登时	-1723
的来	-1724
眼里	-1725
睡去	-1726
瞅着	-1727
等物	-1728
纳闷	-1729
背后	-1730
自从	-1731
见我	-1732
角门	-1733
说明	-1734
辜负	-1735
辞了	-1736
问问	-1737
非常	-1738
▁一日	-1739
一一的	-1740
了半天	-1741
几个人	-1742
婆子们	-1743
宝玉因	-1744
我的心	-1745
所有的	-1746
模样儿	-1747
没意思	-1748
的母亲	-1749
看见了	-1750
还了得	-1751
这两个	-1752
这屋里	-1753
了一会子	-1754
唬了一跳	-1755
。‘	-1756
一步	-1757
不似	-1758
之家	-1759
也曾	-1760
了么	-1761
他就	-1762
何况	-1763
何等	-1764
作的	-1765
你呢	-1766
你若	-1767
你那	-1768
偏又	-1769
再不	-1770
几时	-1771
几次	-1772
办事	-1773
口气	-1774
只剩	-1775
回过	-1776
因向	-1777
因而	-1778
女婿	-1779
就好	-1780
得的	-1781
早有	-1782
暗暗	-1783
替他	-1784
正自	-1785
没脸	-1786
烦恼	-1787
犯了	-1788
用手	-1789
百般	-1790
的手	-1791
瞧了	-1792
答道	-1793
美人	-1794
进园	-1795
进城	-1796
都有	-1797
问好	-1798
闹出	-1799
随便	-1800
饭后	-1801
。’”	-1802
一样的	-1803
与贾母	-1804
了一场	-1805
你是个	-1806
你瞧瞧	-1807
便起身	-1808
在屋里	-1809
好不好	-1810
怕什么	-1811
我们家	-1812
睡着了	-1813
还没有	-1814
这两日	-1815
这几日	-1816
只见宝玉	-1817
在老太太	-1818
琏二奶奶	-1819
要知端的	-1820
还有什么	-1821
黛玉听了	-1822
王夫人听了	-1823
一事	-1824
一手	-1825
一月	-1826
一条	-1827
三更	-1828
不语	-1829
与你	-1830
他又	-1831
体统	-1832
便忙	-1833
其中	-1834
又看	-1835
叫作	-1836
块玉	-1837
复又	-1838
大娘	-1839
好事	-1840
张罗	-1841
往外	-1842
快快	-1843
恰好	-1844
我到	-1845
手内	-1846
打算	-1847
无所	-1848
日夜	-1849
是要	-1850
来到	-1851
来问	-1852
桂花	-1853
清楚	-1854
现成	-1855
看去	-1856
着眼	-1857
睡着	-1858
知县	-1859
荷包	-1860
讲究	-1861
说出	-1862
送至	-1863
那是	-1864
不愿意	-1865
不知何	-1866
不言语	-1867
便命人	-1868
呆呆的	-1869
多早晚	-1870
奶奶们	-1871
好妹妹	-1872
媳妇们	-1873
有这样	-1874
珍大爷	-1875
见凤姐	-1876
那宝玉	-1877
大哭起来	-1878
李纨笑道	-1879
王善保家的	-1880
一位	-1881
一层	-1882
一带	-1883
一直	-1884
不下	-1885
不绝	-1886
也来	-1887
二位	-1888
五百	-1889
他是	-1890
你再	-1891
你瞧	-1892
信儿	-1893
倒不	-1894
八九	-1895
后门	-1896
央告	-1897
头发	-1898
左右	-1899
庙里	-1900
惊动	-1901
意欲	-1902
我且	-1903
才刚	-1904
拦住	-1905
故事	-1906
方欲	-1907
来找	-1908
玉菡	-1909
男女	-1910
留神	-1911
的钱	-1912
着她	-1913
等都	-1914
脸面	-1915
见你	-1916
说来	-1917
这等	-1918
金银	-1919
闷的	-1920
一声儿	-1921
不放心	-1922
两三个	-1923
也笑道	-1924
了多少	-1925
了宝玉	-1926
只听见	-1927
和宝玉	-1928
四姑娘	-1929
在哪里	-1930
在里头	-1931
外头的	-1932
大家都	-1933
宝丫头	-1934
我自己	-1935
甄宝玉	-1936
老爷的	-1937
蒋玉菡	-1938
这边来	-1939
进来说	-1940
忽然想起	-1941
我们奶奶	-1942
贾琏笑道	-1943
那里去了	-1944
那里知道	-1945
一半	-1946
一片	-1947
下面	-1948
不听	-1949
不料	-1950
不足	-1951
之外	-1952
也还	-1953
伶俐	-1954
侍书	-1955
儿女	-1956
兴头	-1957
再去	-1958
劝解	-1959
又听	-1960
又气	-1961
取乐	-1962
只求	-1963
国公	-1964
大哭	-1965
大门	-1966
天地	-1967
子弟	-1968
就该	-1969
就说	-1970
尽了	-1971
形容	-1972
才要	-1973
打扮	-1974
拿起	-1975
捧着	-1976
旨意	-1977
更觉	-1978
李十	-1979
桃花	-1980
榻上	-1981
相见	-1982
看得	-1983
看戏	-1984
着些	-1985
着手	-1986
管家	-1987
见问	-1988
议论	-1989
调唆	-1990
贾家	-1991
转过	-1992
这病	-1993
进内	-1994
迟了	-1995
钱的	-1996
个什么	-1997
他二人	-1998
众姊妹	-1999
又不知	-2000
又说道	-2001
吃了一	-2002
在外间	-2003
娘儿们	-2004
孙女儿	-2005
想不到	-2006
点头道	-2007
由不得	-2008
的光景	-2009
的工夫	-2010
胡涂了	-2011
茗烟道	-2012
薛蟠道	-2013
说出来	-2014
听如此说	-2015
尤氏笑道	-2016
一干	-2017
三五	-2018
乱嚷	-2019
了罢	-2020
他来	-2021
便有	-2022
倒茶	-2023
前头	-2024
千万	-2025
即忙	-2026
古怪	-2027
后日	-2028
喝了	-2029
女尼	-2030
她也	-2031
姑爷	-2032
寂寞	-2033
帖儿	-2034
当铺	-2035
得意	-2036
忽又	-2037
手中	-2038
打着	-2039
智能	-2040
正值	-2041
沁芳	-2042
混说	-2043
熙凤	-2044
王子	-2045
玩话	-2046
玻璃	-2047
甄家	-2048
的安	-2049
笑向	-2050
终身	-2051
脾气	-2052
芙蓉	-2053
若论	-2054
见得	-2055
说些	-2056
诸人	-2057
贵妃	-2058
这件	-2059
连日	-2060
那僧	-2061
闹得	-2062
也不理	-2063
几个钱	-2064
哪一个	-2065
宁国府	-2066
忙上来	-2067
李十儿	-2068
的一个	-2069
这就是	-2070
那边去	-2071
没有什么	-2072
点点头儿	-2073
自己房中	-2074
七八	-2075
不忍	-2076
东边	-2077
两处	-2078
个好	-2079
主人	-2080
亲事	-2081
他家	-2082
以及	-2083
伙计	-2084
何尝	-2085
你想	-2086
儿来	-2087
儿罢	-2088
啐道	-2089
园门	-2090
夜间	-2091
她来	-2092
娶了	-2093
子兴	-2094
安静	-2095
家下	-2096
小人	-2097
开眼	-2098
彩屏	-2099
性情	-2100
恼了	-2101
意儿	-2102
我已	-2103
我正	-2104
手儿	-2105
打死	-2106
拿我	-2107
撒谎	-2108
无不	-2109
是她	-2110
有所	-2111
有时	-2112
李氏	-2113
李纹	-2114
果真	-2115
此刻	-2116
每每	-2117
汗巾	-2118
派了	-2119
深知	-2120
玩的	-2121
田地	-2122
病来	-2123
相公	-2124
眼前	-2125
着我	-2126
至此	-2127
薛家	-2128
输了	-2129
造次	-2130
那起	-2131
铁槛	-2132
:“‘	-2133
▁平儿	-2134
三个人	-2135
两个字	-2136
何苦来	-2137
你两个	-2138
叫我们	-2139
告诉他	-2140
她两个	-2141
婆子道	-2142
小蹄子	-2143
忙起身	-2144
手帕子	-2145
摸不着	-2146
的日子	-2147
着一个	-2148
老人家	-2149
遇见了	-2150
那人道	-2151
那孩子	-2152
▁凤姐儿	-2153
为什么不	-2154
》。	-2155
上前	-2156
不动	-2157
不比	-2158
为我	-2159
之情	-2160
之类	-2161
交与	-2162
今见	-2163
便和	-2164
六十	-2165
出气	-2166
原该	-2167
又没	-2168
叫道	-2169
可笑	-2170
吃药	-2171
后事	-2172
听她	-2173
吵嚷	-2174
坐坐	-2175
外间	-2176
大喜	-2177
天上	-2178
娶亲	-2179
家务	-2180
将那	-2181
小燕	-2182
平安	-2183
往后	-2184
往里	-2185
我吃	-2186
扎挣	-2187
打扫	-2188
把个	-2189
搁在	-2190
来看	-2191
来着	-2192
死去	-2193
水月	-2194
炕沿	-2195
点儿	-2196
珍珠	-2197
疑心	-2198
的病	-2199
皆有	-2200
看那	-2201
稻香	-2202
细想	-2203
胭脂	-2204
自幼	-2205
螃蟹	-2206
过于	-2207
这倒	-2208
醉了	-2209
里去	-2210
问起	-2211
闹了	-2212
院门	-2213
风声	-2214
▁当下	-2215
▁袭人	-2216
一辈子	-2217
二姐姐	-2218
二老爷	-2219
几句话	-2220
怎么又	-2221
拿了一	-2222
有这个	-2223
王子腾	-2224
禁不住	-2225
薛宝钗	-2226
贾珍等	-2227
这些事	-2228
这几天	-2229
那府里	-2230
都没有	-2231
都知道	-2232
铁槛寺	-2233
回老太太	-2234
宝玉只得	-2235
我们姑娘	-2236
我们这里	-2237
我告诉你	-2238
笑嘻嘻的	-2239
见了宝玉	-2240
这有什么	-2241
一下	-2242
不为	-2243
不堪	-2244
不止	-2245
且又	-2246
两只	-2247
也太	-2248
人物	-2249
他也	-2250
分明	-2251
却又	-2252
好个	-2253
官司	-2254
弄得	-2255
念佛	-2256
性儿	-2257
房屋	-2258
打起	-2259
拉扯	-2260
故此	-2261
教训	-2262
明知	-2263
更好	-2264
梦中	-2265
正月	-2266
混账	-2267
益发	-2268
石头	-2269
祖母	-2270
细说	-2271
罢咧	-2272
胡乱	-2273
要了	-2274
让他	-2275
说你	-2276
谁敢	-2277
走开	-2278
跑到	-2279
路上	-2280
进门	-2281
道的	-2282
▁谁知	-2283
不得了	-2284
了一句	-2285
了两个	-2286
你哥哥	-2287
你如今	-2288
你放心	-2289
凤姐姐	-2290
叫宝玉	-2291
咱们的	-2292
张道士	-2293
想起来	-2294
我来了	-2295
所以我	-2296
没听见	-2297
着宝玉	-2298
贾政等	-2299
贾芸道	-2300
冯紫英道	-2301
小丫头们	-2302
一二	-2303
一对	-2304
一等	-2305
一色	-2306
不定	-2307
之妻	-2308
乏了	-2309
人之	-2310
人口	-2311
人回	-2312
先时	-2313
其实	-2314
几乎	-2315
到家	-2316
又好	-2317
又想	-2318
及至	-2319
可不	-2320
吃毕	-2321
含泪	-2322
命他	-2323
在这	-2324
天的	-2325
如海	-2326
姐妹	-2327
安心	-2328
家常	-2329
对联	-2330
就把	-2331
并未	-2332
形景	-2333
彩霞	-2334
往下	-2335
得不	-2336
恩典	-2337
感激	-2338
成日	-2339
拌嘴	-2340
摇头	-2341
收着	-2342
散去	-2343
方子	-2344
日间	-2345
是何	-2346
最是	-2347
果见	-2348
标致	-2349
梨香	-2350
欺负	-2351
止住	-2352
死活	-2353
没见	-2354
现今	-2355
直到	-2356
省亲	-2357
着头	-2358
离了	-2359
私自	-2360
笑问	-2361
翠墨	-2362
自此	-2363
自觉	-2364
花了	-2365
被人	-2366
论理	-2367
身体	-2368
面前	-2369
齐全	-2370
▁宝钗	-2371
一面走	-2372
东府里	-2373
也只得	-2374
也是个	-2375
了起来	-2376
他父亲	-2377
你这样	-2378
在炕上	-2379
太太的	-2380
妙玉道	-2381
宝玉在	-2382
就罢了	-2383
往贾母	-2384
怎么好	-2385
怎么着	-2386
我那里	-2387
柳湘莲	-2388
王太医	-2389
的地方	-2390
给宝玉	-2391
舍不得	-2392
这句话	-2393
这都是	-2394
闷闷的	-2395
马道婆	-2396
不知道呢	-2397
两个婆子	-2398
也是有的	-2399
什么东西	-2400
众人笑道	-2401
就知道了	-2402
我们家的	-2403
既这么着	-2404
袭人姐姐	-2405
请老太太	-2406
邢夫人等	-2407
周瑞家的道	-2408
三分	-2409
三百	-2410
不清	-2411
两件	-2412
个个	-2413
之理	-2414
之言	-2415
也只	-2416
亦是	-2417
使用	-2418
便也	-2419
内中	-2420
再三	-2421
出入	-2422
分派	-2423
又添	-2424
只觉	-2425
可见	-2426
合家	-2427
呜咽	-2428
命的	-2429
哭的	-2430
四更	-2431
回避	-2432
垂手	-2433
外边	-2434
她又	-2435
孝顺	-2436
山坡	-2437
异常	-2438
张三	-2439
得起	-2440
心想	-2441
心来	-2442
怕他	-2443
怕她	-2444
急的	-2445
懂得	-2446
才来	-2447
按着	-2448
无故	-2449
早饭	-2450
栊翠	-2451
桌子	-2452
歇着	-2453
派人	-2454
琏儿	-2455
生恐	-2456
男子	-2457
病的	-2458
皆因	-2459
第一	-2460
箱子	-2461
老实	-2462
胆子	-2463
舅母	-2464
花的	-2465
蕊官	-2466
见识	-2467
解闷	-2468
谁家	-2469
走走	-2470
趁着	-2471
身边	-2472
这句	-2473
酒来	-2474
闲了	-2475
阴阳	-2476
隔着	-2477
雀儿	-2478
领了	-2479
默默	-2480
龄官	-2481
..“	-2482
▁于是	-2483
▁湘云	-2484
不是我	-2485
了一瞧	-2486
了这个	-2487
你到底	-2488
你知道	-2489
到贾母	-2490
又嘱咐	-2491
又有一	-2492
大哥哥	-2493
尤氏等	-2494
我今儿	-2495
我们这	-2496
我已经	-2497
水月庵	-2498
没要紧	-2499
的人了	-2500
老先生	-2501
袭人忙	-2502
说的是	-2503
还不快	-2504
这里来	-2505
邢岫烟	-2506
雪雁道	-2507
也不言语	-2508
只见宝钗	-2509
咱们家的	-2510
啐了一口	-2511
娘儿两个	-2512
怡红院中	-2513
打发人去	-2514
有什么事	-2515
说了一遍	-2516
▁一语未了	-2517
▁宝玉听了	-2518
!“	-2519
一宿	-2520
一席	-2521
一溜	-2522
三天	-2523
上等	-2524
上车	-2525
不够	-2526
不妥	-2527
不算	-2528
不言	-2529
丢下	-2530
两人	-2531
为何	-2532
买卖	-2533
买的	-2534
了呢	-2535
人命	-2536
俱已	-2537
其余	-2538
再要	-2539
去回	-2540
又把	-2541
发了	-2542
口中	-2543
叫来	-2544
含笑	-2545
听他	-2546
哭泣	-2547
城外	-2548
夫妇	-2549
失了	-2550
奇了	-2551
她便	-2552
好象	-2553
委曲	-2554
学里	-2555
对面	-2556
已毕	-2557
弄出	-2558
归坐	-2559
当作	-2560
心事	-2561
心疼	-2562
忙乱	-2563
怕人	-2564
想必	-2565
想毕	-2566
我替	-2567
才罢	-2568
找去	-2569
有意	-2570
极是	-2571
正好	-2572
此处	-2573
清净	-2574
玩耍	-2575
生了	-2576
用的	-2577
的大	-2578
的很	-2579
真的	-2580
睁眼	-2581
瞧着	-2582
素习	-2583
细看	-2584
老了	-2585
节度	-2586
若要	-2587
要问	-2588
见面	-2589
解劝	-2590
费心	-2591
跑来	-2592
身后	-2593
这又	-2594
遭塌	-2595
那玉	-2596
郡王	-2597
金玉	-2598
镜子	-2599
难得	-2600
面上	-2601
风月	-2602
不受用	-2603
也不大	-2604
了不成	-2605
二门上	-2606
什么呢	-2607
他母亲	-2608
但不知	-2609
便知是	-2610
写道是	-2611
又吩咐	-2612
叫你们	-2613
她二人	-2614
姐姐们	-2615
宝玉等	-2616
屋里的	-2617
岂不好	-2618
成日家	-2619
我瞧瞧	-2620
我还有	-2621
打发了	-2622
撑不住	-2623
既如此	-2624
李纨等	-2625
栊翠庵	-2626
梨香院	-2627
给他们	-2628
给你们	-2629
自不必	-2630
蘅芜苑	-2631
见贾政	-2632
请大夫	-2633
起身来	-2634
这样说	-2635
远远的	-2636
鸳鸯等	-2637
▁第一百	-2638
一面说着	-2639
你们两个	-2640
只见袭人	-2641
潇湘馆来	-2642
紫鹃笑道	-2643
见王夫人	-2644
这般光景	-2645
薛姨妈笑道	-2646
!’	-2647
一起	-2648
不拘	-2649
两三	-2650
两府	-2651
两眼	-2652
中的	-2653
为是	-2654
主上	-2655
举止	-2656
乐得	-2657
也别	-2658
了脸	-2659
作个	-2660
作伴	-2661
作践	-2662
佩凤	-2663
依我	-2664
依旧	-2665
元春	-2666
先是	-2667
前面	-2668
剩的	-2669
匣子	-2670
十倍	-2671
升了	-2672
又都	-2673
只等	-2674
哪个	-2675
坐一	-2676
声音	-2677
头脑	-2678
婶婶	-2679
字为	-2680
学问	-2681
害怕	-2682
干了	-2683
平常	-2684
开手	-2685
必有	-2686
快请	-2687
怀里	-2688
怔怔	-2689
情愿	-2690
我却	-2691
我因	-2692
才说	-2693
执意	-2694
承望	-2695
教导	-2696
早知	-2697
晚了	-2698
机会	-2699
母子	-2700
比先	-2701
浑身	-2702
消息	-2703
混帐	-2704
温柔	-2705
犹未	-2706
独自	-2707
盒子	-2708
省事	-2709
看她	-2710
看守	-2711
着人	-2712
着嘴	-2713
祖父	-2714
竟不	-2715
精致	-2716
经过	-2717
谢了	-2718
贾敬	-2719
走罢	-2720
身旁	-2721
过一	-2722
还可	-2723
还敢	-2724
通灵	-2725
长叹	-2726
闺阁	-2727
院里	-2728
齐了	-2729
一个小	-2730
一件事	-2731
不大好	-2732
个不住	-2733
也不肯	-2734
了一件	-2735
了下来	-2736
你不用	-2737
你也不	-2738
你心里	-2739
你自己	-2740
你这个	-2741
凤姐等	-2742
十二个	-2743
只听得	-2744
在园里	-2745
大妹妹	-2746
好东西	-2747
小太监	-2748
平姑娘	-2749
往哪里	-2750
我也是	-2751
我怎么	-2752
我明儿	-2753
我父亲	-2754
我的儿	-2755
来瞧瞧	-2756
湘莲道	-2757
的丫鬟	-2758
的样子	-2759
稻香村	-2760
笑了一	-2761
自己也	-2762
见过了	-2763
记挂着	-2764
贾赦等	-2765
贾雨村	-2766
走进来	-2767
这一句	-2768
这孩子	-2769
送来的	-2770
林黛玉道	-2771
瞧了一瞧	-2772
老太太和	-2773
小丫头子们	-2774
王夫人笑道	-2775
一动	-2776
一千	-2777
一枝	-2778
一言	-2779
上回	-2780
上有	-2781
下流	-2782
不懂	-2783
不放	-2784
不由	-2785
不答	-2786
不论	-2787
中了	-2788
之母	-2789
了口	-2790
事务	-2791
二姨	-2792
亲近	-2793
他在	-2794
他还	-2795
作声	-2796
你道	-2797
侍立	-2798
入画	-2799
养的	-2800
写字	-2801
几件	-2802
几处	-2803
几岁	-2804
出至	-2805
办理	-2806
功名	-2807
十八	-2808
半个	-2809
半晌	-2810
南安	-2811
去处	-2812
又兼	-2813
吃些	-2814
呆子	-2815
喜之	-2816
嚷道	-2817
四的	-2818
固然	-2819
多谢	-2820
大凡	-2821
大有	-2822
太虚	-2823
奉承	-2824
如意	-2825
娘的	-2826
子侄	-2827
学生	-2828
宁可	-2829
定是	-2830
宫裁	-2831
将军	-2832
少时	-2833
带来	-2834
干娘	-2835
并非	-2836
往常	-2837
性命	-2838
性子	-2839
想得	-2840
慌了	-2841
我叫	-2842
我若	-2843
我都	-2844
房舍	-2845
打架	-2846
托着	-2847
把她	-2848
方回	-2849
方是	-2850
无情	-2851
无言	-2852
时节	-2853
是有	-2854
未曾	-2855
李绮	-2856
比如	-2857
没事	-2858
没良	-2859
烧了	-2860
爷儿	-2861
猴儿	-2862
疯了	-2863
皇上	-2864
目今	-2865
看视	-2866
真个	-2867
真心	-2868
知他	-2869
笔砚	-2870
等你	-2871
等到	-2872
终是	-2873
翻身	-2874
葫芦	-2875
要到	-2876
诗社	-2877
该死	-2878
诰命	-2879
说罢	-2880
谢恩	-2881
辈子	-2882
这才	-2883
这玉	-2884
送殡	-2885
遣人	-2886
闲着	-2887
闹到	-2888
陈设	-2889
随着	-2890
顺着	-2891
齐整	-2892
▁此时	-2893
▁贾珍	-2894
一个月	-2895
一家子	-2896
三妹妹	-2897
上茶来	-2898
不用说	-2899
不见了	-2900
东西来	-2901
也有些	-2902
了一番	-2903
了许多	-2904
众媳妇	-2905
你们就	-2906
俗语说	-2907
原字为	-2908
回家去	-2909
回来说	-2910
如今且	-2911
如今又	-2912
家的人	-2913
岂不是	-2914
带来的	-2915
平儿忙	-2916
怔怔的	-2917
我也没	-2918
我和你	-2919
正经事	-2920
玩意儿	-2921
的事来	-2922
的意思	-2923
的说道	-2924
虽说是	-2925
诧异道	-2926
说不得	-2927
说话时	-2928
贾母便	-2929
贾蓉道	-2930
走过来	-2931
过不去	-2932
这丫头	-2933
这里的	-2934
进去了	-2935
那姑子	-2936
那里还	-2937
闹起来	-2938
不是别人	-2939
也不答言	-2940
你这会子	-2941
几两银子	-2942
宝玉见她	-2943
宝钗听了	-2944
我的主意	-2945
正在那里	-2946
胡涂东西	-2947
说了几句	-2948
贾政笑道	-2949
贾母听说	-2950
贾琏听了	-2951
邢夫人道	-2952
、“	-2953
》、	-2954
一根	-2955
一遍	-2956
一钟	-2957
三间	-2958
不一	-2959
不少	-2960
不等	-2961
不胜	-2962
不自	-2963
不迭	-2964
世交	-2965
世袭	-2966
两天	-2967
为难	-2968
二两	-2969
云儿	-2970
人呢	-2971
令其	-2972
伏侍	-2973
似乎	-2974
似有	-2975
何三	-2976
何如	-2977
你好	-2978
你家	-2979
使了	-2980
倒有	-2981
倒还	-2982
儿孙	-2983
关了	-2984
冤家	-2985
准了	-2986
出神	-2987
刚至	-2988
前年	-2989
劝他	-2990
劝慰	-2991
包儿	-2992
千金	-2993
去请	-2994
又与	-2995
又和	-2996
取来	-2997
古今	-2998
另外	-2999
只用	-3000
告了	-3001
告假	-3002
啼哭	-3003
喝命	-3004
回话	-3005
因命	-3006
在后	-3007
多事	-3008
多情	-3009
天已	-3010
奶娘	-3011
奶子	-3012
她倒	-3013
她还	-3014
好人	-3015
家伙	-3016
居住	-3017
希罕	-3018
张家	-3019
当年	-3020
影儿	-3021
悲伤	-3022
惹人	-3023
慌张	-3024
成一	-3025
打的	-3026
拐子	-3027
摆上	-3028
文官	-3029
斗篷	-3030
旧年	-3031
是极	-3032
更有	-3033
更比	-3034
未及	-3035
本事	-3036
李婶	-3037
来罢	-3038
泪痕	-3039
洗手	-3040
游玩	-3041
灯笼	-3042
狗儿	-3043
玫瑰	-3044
甚至	-3045
画儿	-3046
痛哭	-3047
白的	-3048
的气	-3049
看书	-3050
窗下	-3051
等她	-3052
细问	-3053
而不	-3054
肚子	-3055
自古	-3056
落泪	-3057
裙子	-3058
詹光	-3059
让她	-3060
请医	-3061
请教	-3062
走的	-3063
走着	-3064
跪着	-3065
那位	-3066
都没	-3067
都道	-3068
颦儿	-3069
风筝	-3070
骨肉	-3071
麒麟	-3072
齐备	-3073
▁雨村	-3074
上夜的	-3075
不得的	-3076
不相干	-3077
也只好	-3078
书房里	-3079
了一半	-3080
了一日	-3081
了一杯	-3082
二十个	-3083
只不过	-3084
叫袭人	-3085
和宝钗	-3086
回去罢	-3087
因问道	-3088
在宝玉	-3089
大家又	-3090
奴才们	-3091
好孩子	-3092
宝玉一	-3093
家里的	-3094
怪不得	-3095
我们也	-3096
我去了	-3097
我替你	-3098
暗暗的	-3099
说闲话	-3100
这几个	-3101
邢大舅	-3102
那小厮	-3103
那里有	-3104
▁林黛玉	-3105
▁王夫人	-3106
▁至次日	-3107
也不知是	-3108
亲家太太	-3109
你们只管	-3110
你在这里	-3111
俗语说的	-3112
只见黛玉	-3113
咱们两个	-3114
宝玉见了	-3115
我也不敢	-3116
滴下泪来	-3117
老太太说	-3118
说了出来	-3119
这还了得	-3120
那里来的	-3121
只见王夫人	-3122
这是怎么说	-3123
”“	-3124
一双	-3125
一贴	-3126
下处	-3127
不吃	-3128
不容	-3129
不惯	-3130
不时	-3131
不远	-3132
不顾	-3133
世上	-3134
世人	-3135
世兄	-3136
两家	-3137
两手	-3138
之上	-3139
之地	-3140
之际	-3141
也可	-3142
乱叫	-3143
二门	-3144
人人	-3145
从今	-3146
伤了	-3147
但凡	-3148
住下	-3149
你到	-3150
便拉	-3151
便都	-3152
信了	-3153
俱是	-3154
入了	-3155
八月	-3156
其意	-3157
再请	-3158
出家	-3159
功课	-3160
十四	-3161
即命	-3162
却不	-3163
原要	-3164
厨房	-3165
去看	-3166
取出	-3167
叫做	-3168
可别	-3169
叹息	-3170
吃去	-3171
唱戏	-3172
四儿	-3173
因叫	-3174
因她	-3175
因想	-3176
外甥	-3177
大概	-3178
天恩	-3179
奶妈	-3180
她这	-3181
妃子	-3182
婆娘	-3183
字迹	-3184
家事	-3185
寻死	-3186
尚有	-3187
就算	-3188
常常	-3189
幻境	-3190
当家	-3191
待书	-3192
得去	-3193
御史	-3194
心肠	-3195
我见	-3196
扶了	-3197
拭泪	-3198
接过	-3199
携了	-3200
方便	-3201
方散	-3202
晓得	-3203
服药	-3204
来家	-3205
此言	-3206
活计	-3207
清客	-3208
灵前	-3209
燕窝	-3210
生出	-3211
的情	-3212
的花	-3213
皆系	-3214
着你	-3215
知她	-3216
第三	-3217
脱了	-3218
若干	-3219
茶盘	-3220
莫若	-3221
蠢物	-3222
要是	-3223
设着	-3224
诗词	-3225
说给	-3226
调治	-3227
走动	-3228
趁早	-3229
迎接	-3230
违拗	-3231
连个	-3232
连连	-3233
送你	-3234
送出	-3235
通共	-3236
那知	-3237
重了	-3238
金刚	-3239
银两	-3240
随后	-3241
露出	-3242
饭来	-3243
魂魄	-3244
▁这日	-3245
》、《	-3246
一个是	-3247
一块儿	-3248
不多时	-3249
也不便	-3250
了一块	-3251
了一顿	-3252
了两声	-3253
了几句	-3254
了没有	-3255
些闲话	-3256
他们的	-3257
你今儿	-3258
你们都	-3259
你这一	-3260
保不住	-3261
凤姐忙	-3262
只有一	-3263
哥儿的	-3264
姨奶奶	-3265
宝玉和	-3266
就忘了	-3267
得罪了	-3268
怎么个	-3269
我正要	-3270
我这一	-3271
所以才	-3272
据我看	-3273
明儿再	-3274
有人来	-3275
有造化	-3276
李宫裁	-3277
正是呢	-3278
没有人	-3279
满屋里	-3280
现成的	-3281
的人都	-3282
红玉道	-3283
衙门里	-3284
请老爷	-3285
谁叫你	-3286
贾母说	-3287
还不知	-3288
这园子	-3289
这才是	-3290
这时候	-3291
遣人来	-3292
那媳妇	-3293
问了好	-3294
一宿无话	-3295
上夜的人	-3296
什么相干	-3297
只见凤姐	-3298
听见这话	-3299
如今且说	-3300
没有的事	-3301
虽如此说	-3302
袭人听了	-3303
说话之间	-3304
回到自己房中	-3305
的话说了一遍	-3306
,《	-3307
一眼	-3308
一趟	-3309
一连	-3310
一闻	-3311
丈夫	-3312
上次	-3313
不与	-3314
不识	-3315
世面	-3316
两位	-3317
两次	-3318
丸药	-3319
之名	-3320
之态	-3321
也忙	-3322
了眼	-3323
了酒	-3324
五六	-3325
今夜	-3326
以来	-3327
住的	-3328
何妨	-3329
你该	-3330
偏偏	-3331
全了	-3332
册子	-3333
凭他	-3334
分了	-3335
别管	-3336
包袱	-3337
匾额	-3338
原委	-3339
又忙	-3340
发怔	-3341
各样	-3342
同你	-3343
喝道	-3344
回答	-3345
她了	-3346
官的	-3347
宝贝	-3348
害臊	-3349
已将	-3350
已有	-3351
带累	-3352
年下	-3353
应该	-3354
府上	-3355
当初	-3356
当时	-3357
待我	-3358
得着	-3359
必得	-3360
忙去	-3361
忙得	-3362
找了	-3363
掌灯	-3364
改了	-3365
政老	-3366
无心	-3367
日期	-3368
旧病	-3369
早又	-3370
时辰	-3371
昨晚	-3372
更衣	-3373
朦胧	-3374
来时	-3375
枕上	-3376
案上	-3377
歪着	-3378
气了	-3379
水溶	-3380
满脸	-3381
点心	-3382
甚是	-3383
生怕	-3384
略略	-3385
知己	-3386
破了	-3387
笑得	-3388
算来	-3389
算计	-3390
素知	-3391
红的	-3392
纸钱	-3393
耽搁	-3394
艰难	-3395
英莲	-3396
藕香	-3397
衙役	-3398
袄儿	-3399
西边	-3400
解释	-3401
记着	-3402
说到	-3403
赏了	-3404
赶到	-3405
趁势	-3406
躺着	-3407
过后	-3408
这人	-3409
这就	-3410
这还	-3411
那小	-3412
都中	-3413
里外	-3414
长进	-3415
闹着	-3416
顺路	-3417
骑马	-3418
鬼祟	-3419
▁到了	-3420
▁那时	-3421
▁鸳鸯	-3422
一面想	-3423
上上下	-3424
下来了	-3425
不敢说	-3426
为这个	-3427
也未必	-3428
书房中	-3429
了两口	-3430
众婆子	-3431
但只是	-3432
你们也	-3433
倒不如	-3434
厨房里	-3435
去告诉	-3436
叫什么	-3437
吩咐了	-3438
听这话	-3439
在旁边	-3440
坐了一	-3441
多着呢	-3442
大姐儿	-3443
头一件	-3444
好些了	-3445
孩子们	-3446
尤老娘	-3447
我们都	-3448
我告诉	-3449
探春等	-3450
明白人	-3451
晴雯等	-3452
有多少	-3453
有年纪	-3454
有我呢	-3455
有许多	-3456
林丫头	-3457
梳洗了	-3458
椅子上	-3459
比别人	-3460
王一贴	-3461
王熙凤	-3462
的人家	-3463
的话来	-3464
睁开眼	-3465
睡不着	-3466
第二件	-3467
管事的	-3468
莺儿道	-3469
见黛玉	-3470
这个话	-3471
这倒是	-3472
这可是	-3473
顾不得	-3474
预备下	-3475
黛玉便	-3476
黛玉又	-3477
了不得了	-3478
众人听说	-3479
作什么呢	-3480
只有一个	-3481
哪里知道	-3482
回至房中	-3483
怎么样了	-3484
打听打听	-3485
滚下泪来	-3486
老婆子们	-3487
众人都笑了	-3488
答应着去了	-3489
金桂的母亲	-3490
--	-3491
一共	-3492
一字	-3493
一所	-3494
一旁	-3495
一本	-3496
一气	-3497
一群	-3498
一问	-3499
不乐	-3500
不差	-3501
不开	-3502
不真	-3503
不闻	-3504
之礼	-3505
亏你	-3506
些的	-3507
从头	-3508
仪门	-3509
体贴	-3510
何人	-3511
你竟	-3512
依了	-3513
便觉	-3514
修行	-3515
做得	-3516
先去	-3517
八个	-3518
关门	-3519
内有	-3520
再看	-3521
再问	-3522
冷笑	-3523
出园	-3524
刚要	-3525
前后	-3526
劝我	-3527
十七	-3528
十三	-3529
十九	-3530
去瞧	-3531
去问	-3532
又往	-3533
又无	-3534
又骂	-3535
变了	-3536
只叫	-3537
只知	-3538
可有	-3539
同了	-3540
向来	-3541
周到	-3542
和人	-3543
咕咕	-3544
唧唧	-3545
唬的	-3546
喝着	-3547
因我	-3548
圈儿	-3549
大姐	-3550
奇事	-3551
好似	-3552
好好	-3553
子呢	-3554
孽障	-3555
完事	-3556
宗祠	-3557
家产	-3558
将就	-3559
尊重	-3560
展眼	-3561
工部	-3562
已到	-3563
已定	-3564
帐子	-3565
帖子	-3566
开心	-3567
彩明	-3568
往年	-3569
忘八	-3570
忙又	-3571
忙赶	-3572
念头	-3573
恨得	-3574
惯了	-3575
想头	-3576
想想	-3577
成个	-3578
我劝	-3579
我家	-3580
我自	-3581
手一	-3582
手来	-3583
打彩	-3584
把脸	-3585
抽身	-3586
拿些	-3587
摆酒	-3588
方知	-3589
无处	-3590
无妨	-3591
日日	-3592
时侯	-3593
是好	-3594
暖阁	-3595
有不	-3596
有好	-3597
有心	-3598
有钱	-3599
本家	-3600
来历	-3601
来领	-3602
棺材	-3603
模样	-3604
正面	-3605
此是	-3606
每年	-3607
没好	-3608
洗脸	-3609
活着	-3610
海疆	-3611
游廊	-3612
焦大	-3613
照着	-3614
爱吃	-3615
珠儿	-3616
生在	-3617
相逢	-3618
省些	-3619
真了	-3620
着的	-3621
着脸	-3622
睡罢	-3623
碧痕	-3624
示下	-3625
神魂	-3626
称赞	-3627
空空	-3628
素云	-3629
终究	-3630
绣橘	-3631
翻来	-3632
胡思	-3633
至今	-3634
至晚	-3635
花自	-3636
芸儿	-3637
芹儿	-3638
茯苓	-3639
菊花	-3640
落花	-3641
蓉儿	-3642
要说	-3643
认了	-3644
试试	-3645
说与	-3646
说过	-3647
谁去	-3648
谁的	-3649
起了	-3650
起的	-3651
躺下	-3652
过门	-3653
迎面	-3654
还未	-3655
锦衣	-3656
长了	-3657
青儿	-3658
香袋	-3659
一个个	-3660
一定是	-3661
三个字	-3662
三四个	-3663
上来了	-3664
不免又	-3665
不得闲	-3666
不理论	-3667
与黛玉	-3668
也没见	-3669
了一看	-3670
了一阵	-3671
了几天	-3672
了几日	-3673
了出去	-3674
人人都	-3675
你姐姐	-3676
你父亲	-3677
便出来	-3678
便有些	-3679
别的事	-3680
原来这	-3681
又气又	-3682
又添了	-3683
只当是	-3684
吃了半	-3685
吃了酒	-3686
和我们	-3687
和我说	-3688
回房去	-3689
在贾母	-3690
大好了	-3691
如今我	-3692
家去了	-3693
将方才	-3694
小丫鬟	-3695
微微的	-3696
必定是	-3697
恨不得	-3698
我出去	-3699
我又不	-3700
房里的	-3701
才知道	-3702
拿了来	-3703
拿什么	-3704
收拾了	-3705
有两个	-3706
有的说	-3707
死去活	-3708
爬起来	-3709
猜着了	-3710
的人来	-3711
的小厮	-3712
竟不能	-3713
精打彩	-3714
翠缕道	-3715
藕香榭	-3716
要什么	-3717
说起来	-3718
过日子	-3719
迎上来	-3720
这也不	-3721
这如今	-3722
进园来	-3723
进来的	-3724
那边的	-3725
那里就	-3726
那里肯	-3727
都是些	-3728
香菱道	-3729
鬼祟祟	-3730
▁原来这	-3731
上上下下	-3732
不知好歹	-3733
不知道的	-3734
也就罢了	-3735
你林妹妹	-3736
到王夫人	-3737
只见贾母	-3738
吓了一跳	-3739
在那里呢	-3740
外孙女儿	-3741
女孩子们	-3742
宝玉忙道	-3743
没了主意	-3744
流下泪来	-3745
的了不得	-3746
鬼鬼祟祟	-3747
▁宝玉看了	-3748
刘姥姥笑道	-3749
薛姨妈听了	-3750
,”	-3751
▁〔	-3752
▁贾	-3753
▁这	-3754
一套	-3755
一死	-3756
一碗	-3757
一道	-3758
三千	-3759
上京	-3760
不发	-3761
不叫	-3762
不合	-3763
不已	-3764
不甚	-3765
不给	-3766
不配	-3767
世职	-3768
东府	-3769
东风	-3770
两杯	-3771
两样	-3772
中来	-3773
为着	-3774
之内	-3775
之子	-3776
之孙	-3777
也多	-3778
书子	-3779
买办	-3780
亲密	-3781
人事	-3782
他呢	-3783
他道	-3784
仙姑	-3785
任意	-3786
住在	-3787
你有	-3788
侍者	-3789
便与	-3790
促狭	-3791
保养	-3792
假意	-3793
儿上	-3794
先到	-3795
关系	-3796
养神	-3797
再作	-3798
冷了	-3799
几位	-3800
凤凰	-3801
出个	-3802
出城	-3803
出嫁	-3804
出息	-3805
刑部	-3806
到他	-3807
到她	-3808
动静	-3809
劳乏	-3810
又被	-3811
台上	-3812
叹气	-3813
吃得	-3814
吃罢	-3815
名姓	-3816
命她	-3817
和气	-3818
喜的	-3819
四面	-3820
因他	-3821
在他	-3822
垂泪	-3823
埋怨	-3824
堂官	-3825
复了	-3826
多大	-3827
多病	-3828
多说	-3829
大惊	-3830
大病	-3831
天亮	-3832
天明	-3833
好不	-3834
好看	-3835
姻缘	-3836
娘子	-3837
娼妇	-3838
安了	-3839
安稳	-3840
家内	-3841
家眷	-3842
察院	-3843
小戏	-3844
尝尝	-3845
就像	-3846
就如	-3847
就连	-3848
山子	-3849
崽子	-3850
巴巴	-3851
带去	-3852
年的	-3853
开恩	-3854
当的	-3855
当面	-3856
得上	-3857
心酸	-3858
快别	-3859
快来	-3860
怀内	-3861
怎奈	-3862
总没	-3863
意外	-3864
慌得	-3865
懒待	-3866
戏的	-3867
我为	-3868
打得	-3869
抱住	-3870
择了	-3871
掩了	-3872
搭讪	-3873
摇摇	-3874
放声	-3875
散散	-3876
文书	-3877
料着	-3878
新奇	-3879
方可	-3880
无趣	-3881
时分	-3882
晚生	-3883
更是	-3884
月的	-3885
有病	-3886
极好	-3887
梯己	-3888
正欲	-3889
正理	-3890
毫无	-3891
江南	-3892
灯光	-3893
熟了	-3894
父子	-3895
疏散	-3896
的诗	-3897
盘算	-3898
真正	-3899
石上	-3900
礼的	-3901
竟没	-3902
端了	-3903
管教	-3904
素来	-3905
纵然	-3906
纷纷	-3907
终久	-3908
给的	-3909
络子	-3910
缘故	-3911
脂粉	-3912
脑袋	-3913
脚步	-3914
自思	-3915
落了	-3916
褂子	-3917
要吃	-3918
要死	-3919
走去	-3920
走进	-3921
趣儿	-3922
轮流	-3923
还强	-3924
还等	-3925
进宫	-3926
进益	-3927
远了	-3928
送人	-3929
递给	-3930
道谢	-3931
都好	-3932
酒席	-3933
长的	-3934
靠着	-3935
须要	-3936
领命	-3937
风寒	-3938
馒头	-3939
鸡蛋	-3940
,――	-3941
▁只见	-3942
▁探春	-3943
不住的	-3944
不明白	-3945
也不怕	-3946
也不顾	-3947
也有个	-3948
了一张	-3949
了一碗	-3950
了去了	-3951
了我们	-3952
了过来	-3953
二姑娘	-3954
他的手	-3955
低了头	-3956
你们这	-3957
你出去	-3958
你奶奶	-3959
你这话	-3960
使眼色	-3961
写出来	-3962
凤姐也	-3963
凤姐的	-3964
到如今	-3965
又听见	-3966
又来了	-3967
又问道	-3968
叫人去	-3969
吃了茶	-3970
吩咐道	-3971
听见你	-3972
回太太	-3973
回头向	-3974
回来再	-3975
太太和	-3976
她母亲	-3977
如今要	-3978
宝蟾道	-3979
家下人	-3980
就走了	-3981
平儿也	-3982
我想着	-3983
找不着	-3984
把这个	-3985
拿了去	-3986
放了心	-3987
李婶娘	-3988
汗巾子	-3989
没有了	-3990
炕沿上	-3991
的生日	-3992
磕了头	-3993
给我们	-3994
老子娘	-3995
自己又	-3996
若不是	-3997
见宝钗	-3998
说得是	-3999
说话呢	-4000
请二爷	-4001
请太太	-4002
请贾母	-4003
贾母因	-4004
过来的	-4005
还只管	-4006
这两天	-4007
那一年	-4008
都笑了	-4009
金桂道	-4010
院子里	-4011
难为你	-4012
雨村道	-4013
黛玉忙	-4014
一把拉住	-4015
众人都说	-4016
到这里来	-4017
告诉了她	-4018
回了太太	-4019
在王夫人	-4020
在这里呢	-4021
坐了一坐	-4022
大观园中	-4023
如何使得	-4024
得了不得	-4025
我们家里	-4026
手里拿着	-4027
拍手笑道	-4028
晴雯笑道	-4029
有什么话	-4030
死去活来	-4031
王夫人又	-4032
珍大奶奶	-4033
的是什么	-4034
笑了一笑	-4035
自不必说	-4036
薛姨妈等	-4037
贾母因问	-4038
还是这么	-4039
这也罢了	-4040
麝月笑道	-4041
宝玉听了这话	-4042
:’	-4043
▁因	-4044
》《	-4045
一叠	-4046
一只	-4047
一班	-4048
三字	-4049
三月	-4050
三爷	-4051
上炕	-4052
下棋	-4053
下雪	-4054
不枉	-4055
不犯	-4056
不舍	-4057
不负	-4058
不迟	-4059
与众	-4060
世翁	-4061
东道	-4062
主仆	-4063
主儿	-4064
之下	-4065
之日	-4066
了事	-4067
了心	-4068
亏得	-4069
些儿	-4070
亲身	-4071
人品	-4072
人情	-4073
他那	-4074
令郎	-4075
传进	-4076
作揖	-4077
你一	-4078
你吃	-4079
佳人	-4080
依言	-4081
便先	-4082
便用	-4083
倒觉	-4084
做个	-4085
偷着	-4086
傻子	-4087
像个	-4088
先儿	-4089
入官	-4090
公道	-4091
再四	-4092
再过	-4093
凡有	-4094
出这	-4095
分头	-4096
刚到	-4097
力的	-4098
办去	-4099
动手	-4100
半夜	-4101
原系	-4102
去说	-4103
取去	-4104
口声	-4105
古董	-4106
只装	-4107
可恨	-4108
可比	-4109
各各	-4110
各房	-4111
吴新	-4112
呈上	-4113
哄我	-4114
嘴儿	-4115
嘴巴	-4116
嘴的	-4117
四两	-4118
围屏	-4119
围着	-4120
土地	-4121
在大	-4122
在那	-4123
坐车	-4124
声儿	-4125
外任	-4126
大愈	-4127
她一	-4128
她娘	-4129
她要	-4130
好话	-4131
妆奁	-4132
子一	-4133
官员	-4134
实时	-4135
宫里	-4136
封肃	-4137
小时	-4138
少了	-4139
就用	-4140
尽着	-4141
席上	-4142
应嘉	-4143
应着	-4144
廊上	-4145
廊下	-4146
开口	-4147
弄到	-4148
当中	-4149
得来	-4150
怀古	-4151
想要	-4152
意的	-4153
我好	-4154
我怕	-4155
我最	-4156
我白	-4157
所在	-4158
打她	-4159
找到	-4160
把他	-4161
抱厦	-4162
抱着	-4163
拉她	-4164
拜寿	-4165
提笔	-4166
搪塞	-4167
携手	-4168
撒花	-4169
斟酌	-4170
新闻	-4171
无干	-4172
无闻	-4173
既有	-4174
早早	-4175
晌午	-4176
景况	-4177
暗中	-4178
有此	-4179
服了	-4180
杏花	-4181
来得	-4182
果品	-4183
查问	-4184
根基	-4185
正事	-4186
死后	-4187
殷勤	-4188
气色	-4189
没得	-4190
没来	-4191
流泪	-4192
添上	-4193
溺爱	-4194
牡丹	-4195
特来	-4196
猩毡	-4197
猫儿	-4198
王氏	-4199
玩去	-4200
珍宝	-4201
理会	-4202
疼她	-4203
痴情	-4204
白日	-4205
的也	-4206
的字	-4207
的药	-4208
相伴	-4209
相好	-4210
相看	-4211
真切	-4212
着忙	-4213
种种	-4214
穿堂	-4215
端详	-4216
笑的	-4217
红香	-4218
给人	-4219
缠绵	-4220
耐烦	-4221
耳边	-4222
胡闹	-4223
腰门	-4224
自悔	-4225
色的	-4226
苏州	-4227
荣二	-4228
荷叶	-4229
蔷薇	-4230
行了	-4231
要求	-4232
该罚	-4233
谁不	-4234
费事	-4235
赌钱	-4236
赏月	-4237
起个	-4238
跟随	-4239
轻薄	-4240
辉煌	-4241
这回	-4242
这番	-4243
送与	-4244
遇着	-4245
钥匙	-4246
铺盖	-4247
长史	-4248
问着	-4249
陪房	-4250
青埂	-4251
靠背	-4252
风雨	-4253
鼻子	-4254
’,‘	-4255
”、“	-4256
▁二人	-4257
▁贾蓉	-4258
。――	-4259
一个字	-4260
一回儿	-4261
不喜欢	-4262
不得已	-4263
不认得	-4264
不过来	-4265
东西去	-4266
丢开手	-4267
两口子	-4268
也不可	-4269
也不曾	-4270
也不枉	-4271
也不要	-4272
也使得	-4273
也无益	-4274
也来了	-4275
也没了	-4276
了两三	-4277
了两天	-4278
了什么	-4279
二十两	-4280
亲戚们	-4281
什么是	-4282
从那边	-4283
众小厮	-4284
你们家	-4285
值什么	-4286
再不能	-4287
几个字	-4288
凤姐因	-4289
别处去	-4290
到那边	-4291
又说了	-4292
只得又	-4293
只见那	-4294
叫了来	-4295
吃一杯	-4296
吴新登	-4297
和你们	-4298
和平儿	-4299
和袭人	-4300
喜不自	-4301
回家来	-4302
在心里	-4303
坐一坐	-4304
坐起来	-4305
她出去	-4306
好了些	-4307
好姑娘	-4308
宝玉方	-4309
宝玉来	-4310
宝玉说	-4311
宝钗便	-4312
并几个	-4313
当铺里	-4314
心里也	-4315
怎么处	-4316
我今日	-4317
我哪里	-4318
我母亲	-4319
我的话	-4320
我记得	-4321
打了个	-4322
拍手道	-4323
拿起来	-4324
文官等	-4325
是我的	-4326
是谁的	-4327
有一种	-4328
殊不知	-4329
点了一	-4330
琴姑娘	-4331
用之物	-4332
的事了	-4333
的婆子	-4334
的媳妇	-4335
眼圈儿	-4336
秋纹道	-4337
等不得	-4338
自己却	-4339
舅太爷	-4340
花自芳	-4341
虽如此	-4342
袭人见	-4343
要紧的	-4344
说话的	-4345
贾环道	-4346
赔不是	-4347
赵嬷嬷	-4348
跟着我	-4349
还罢了	-4350
这点子	-4351
遣人去	-4352
那里的	-4353
都有了	-4354
里头的	-4355
银子来	-4356
难为他	-4357
鸳鸯的	-4358
麝月等	-4359
▁刘姥姥	-4360
也没什么	-4361
于是大家	-4362
倒了茶来	-4363
原字为左	-4364
只得回来	-4365
听到这里	-4366
和老太太	-4367
哭了一场	-4368
坐了一回	-4369
太太跟前	-4370
女孩儿家	-4371
心里想道	-4372
忽又想起	-4373
换了衣服	-4374
掉下泪来	-4375
明日一早	-4376
王夫人也	-4377
着老太太	-4378
给老太太	-4379
贾母房中	-4380
还不知道	-4381
连我也不	-4382
香菱笑道	-4383
鲍二家的	-4384
摸不着头脑	-4385
老太太那边	-4386
老太太那里	-4387
这么大年纪	-4388
》;	-4389
一次	-4390
一篇	-4391
一股	-4392
七言	-4393
下落	-4394
下马	-4395
不小	-4396
不收	-4397
不服	-4398
不离	-4399
不通	-4400
且别	-4401
中觉	-4402
之状	-4403
之罪	-4404
之语	-4405
书办	-4406
乱想	-4407
二房	-4408
二更	-4409
亏了	-4410
五言	-4411
些来	-4412
亦不	-4413
亦可	-4414
亦无	-4415
亦系	-4416
人参	-4417
人氏	-4418
人间	-4419
他既	-4420
传话	-4421
伤起	-4422
你听	-4423
你才	-4424
保佑	-4425
俞禄	-4426
倒把	-4427
倒说	-4428
先来	-4429
内外	-4430
写道	-4431
凄凉	-4432
几百	-4433
出身	-4434
出阁	-4435
分儿	-4436
分离	-4437
利钱	-4438
别是	-4439
到那	-4440
前人	-4441
医生	-4442
单子	-4443
单管	-4444
南京	-4445
原为	-4446
去世	-4447
去取	-4448
又在	-4449
又大	-4450
发作	-4451
口道	-4452
只留	-4453
只看	-4454
可叹	-4455
吁吁	-4456
咬牙	-4457
哭喊	-4458
唠叨	-4459
喜悦	-4460
四娘	-4461
团圆	-4462
围随	-4463
在京	-4464
在前	-4465
在她	-4466
垂头	-4467
塞责	-4468
声张	-4469
大字	-4470
大礼	-4471
太妃	-4472
太平	-4473
央求	-4474
夹道	-4475
奈何	-4476
奉旨	-4477
好呢	-4478
好笑	-4479
妯娌	-4480
婆媳	-4481
子儿	-4482
子去	-4483
子孙	-4484
字的	-4485
安分	-4486
安身	-4487
宝叔	-4488
家了	-4489
宽慰	-4490
小小	-4491
尚荣	-4492
就打	-4493
已死	-4494
已知	-4495
常说	-4496
年老	-4497
幸喜	-4498
床前	-4499
廊檐	-4500
开的	-4501
弄了	-4502
张口	-4503
心神	-4504
必须	-4505
忌讳	-4506
怔了	-4507
怪的	-4508
总是	-4509
悠悠	-4510
悲戚	-4511
想了	-4512
我听	-4513
我妈	-4514
我那	-4515
戴着	-4516
扶起	-4517
把心	-4518
换上	-4519
排场	-4520
接来	-4521
推他	-4522
提着	-4523
揭起	-4524
敢是	-4525
断了	-4526
方罢	-4527
无声	-4528
旧的	-4529
是一	-4530
昼夜	-4531
有余	-4532
有情	-4533
未见	-4534
村庄	-4535
来求	-4536
查看	-4537
栏杆	-4538
模糊	-4539
欠身	-4540
正该	-4541
此话	-4542
死人	-4543
比你	-4544
比我	-4545
活了	-4546
淫妇	-4547
渐次	-4548
温习	-4549
满口	-4550
满屋	-4551
漱盂	-4552
灵柩	-4553
点缀	-4554
热的	-4555
猜着	-4556
玲珑	-4557
生死	-4558
疼得	-4559
痰盒	-4560
的么	-4561
的这	-4562
相与	-4563
相貌	-4564
看你	-4565
眼中	-4566
碟子	-4567
穿戴	-4568
竟有	-4569
笔墨	-4570
等他	-4571
管事	-4572
绢子	-4573
羞得	-4574
老尼	-4575
脏了	-4576
脚的	-4577
自便	-4578
舌头	-4579
芭蕉	-4580
花样	-4581
荣华	-4582
落得	-4583
虽好	-4584
街上	-4585
要来	-4586
说这	-4587
请问	-4588
谨慎	-4589
贾菌	-4590
起坐	-4591
趁此	-4592
越想	-4593
跺脚	-4594
软了	-4595
过活	-4596
迎着	-4597
近因	-4598
远近	-4599
连夜	-4600
送信	-4601
逼着	-4602
遂心	-4603
里边	-4604
重重	-4605
金钏	-4606
针黹	-4607
钱来	-4608
长安	-4609
阶下	-4610
除非	-4611
难以	-4612
静静	-4613
首饰	-4614
鸦雀	-4615
▁可巧	-4616
▁紫鹃	-4617
▁说毕	-4618
》。”	-4619
上写着	-4620
不上来	-4621
不承望	-4622
不理他	-4623
不觉的	-4624
与凤姐	-4625
两句话	-4626
主子的	-4627
了一大	-4628
了我的	-4629
二叔叔	-4630
从哪里	-4631
从此后	-4632
从那里	-4633
代儒道	-4634
众丫鬟	-4635
你也该	-4636
你就是	-4637
便上来	-4638
便叫人	-4639
便吩咐	-4640
倒不好	-4641
再不敢	-4642
出去的	-4643
出来说	-4644
原是个	-4645
只见她	-4646
可是呢	-4647
各人的	-4648
呜呜咽	-4649
喘吁吁	-4650
四个人	-4651
回明了	-4652
回来的	-4653
在身上	-4654
在里间	-4655
大姑娘	-4656
奶奶说	-4657
她们去	-4658
妈妈们	-4659
姊妹等	-4660
姐姐的	-4661
学房里	-4662
将宝玉	-4663
小子们	-4664
就说我	-4665
差不多	-4666
得了意	-4667
慌张张	-4668
我一个	-4669
我们就	-4670
我们是	-4671
我何曾	-4672
房里来	-4673
扎挣着	-4674
有一件	-4675
李贵等	-4676
沁芳亭	-4677
没有个	-4678
漱了口	-4679
的一般	-4680
的名字	-4681
的好处	-4682
知宝玉	-4683
算不得	-4684
老爷们	-4685
自己便	-4686
至次日	-4687
茯苓霜	-4688
虽不能	-4689
言语了	-4690
说这些	-4691
请奶奶	-4692
贾蔷道	-4693
赖尚荣	-4694
赵堂官	-4695
跑进来	-4696
还有一	-4697
还记得	-4698
这一日	-4699
这个人	-4700
这块玉	-4701
那一天	-4702
那屋里	-4703
那黛玉	-4704
都不是	-4705
都笑说	-4706
青埂峰	-4707
一径去了	-4708
不知怎么	-4709
不等说完	-4710
也不过是	-4711
作了一个	-4712
你不知道	-4713
只见贾琏	-4714
史湘云道	-4715
告诉我们	-4716
呜呜咽咽	-4717
回明贾母	-4718
太虚幻境	-4719
宝钗听说	-4720
小孩子家	-4721
慌慌张张	-4722
我且问你	-4723
我知道了	-4724
既这么说	-4725
旺儿媳妇	-4726
明儿一早	-4727
是个什么	-4728
点头叹道	-4729
点头笑道	-4730
爷儿两个	-4731
王夫人处	-4732
空空道人	-4733
紫鹃姐姐	-4734
胡思乱想	-4735
见了这般	-4736
贾珍笑道	-4737
赖大家的	-4738
身上不好	-4739
这可不是	-4740
述了一遍	-4741
门上的人	-4742
闹出事来	-4743
鸳鸯笑道	-4744
▁凤姐听了	-4745
▁如今且说	-4746
众人都笑道	-4747
答应了一声	-4748
?‘	-4749
一万	-4750
一些	-4751
一壁	-4752
一来	-4753
一桌	-4754
三年	-4755
上司	-4756
上用	-4757
下子	-4758
下手	-4759
不从	-4760
不作	-4761
不宁	-4762
不明	-4763
中有	-4764
中秋	-4765
中间	-4766
之女	-4767
之症	-4768
也看	-4769
也觉	-4770
书上	-4771
买了	-4772
了嘴	-4773
事多	-4774
亲的	-4775
什子	-4776
从没	-4777
以致	-4778
众位	-4779
但见	-4780
何用	-4781
作些	-4782
作辞	-4783
使的	-4784
供给	-4785
便一	-4786
便去	-4787
便自	-4788
便骂	-4789
做主	-4790
偷的	-4791
像你	-4792
元宵	-4793
全无	-4794
八字	-4795
养着	-4796
再有	-4797
冷的	-4798
冷眼	-4799
几千	-4800
几声	-4801
出些	-4802
刁钻	-4803
别提	-4804
别致	-4805
到我	-4806
刻薄	-4807
剂药	-4808
劝她	-4809
办了	-4810
勾起	-4811
包管	-4812
千古	-4813
半刻	-4814
原说	-4815
发呆	-4816
只为	-4817
只会	-4818
可好	-4819
吃着	-4820
各有	-4821
名声	-4822
名曰	-4823
周全	-4824
呼唤	-4825
咕咚	-4826
哈哈	-4827
喜事	-4828
嗳呀	-4829
四样	-4830
圣人	-4831
圣恩	-4832
场中	-4833
城里	-4834
大厅	-4835
大笑	-4836
天生	-4837
太过	-4838
失手	-4839
头疼	-4840
女眷	-4841
她妈	-4842
她自	-4843
好端	-4844
姬妾	-4845
子都	-4846
家乡	-4847
家子	-4848
对牌	-4849
对象	-4850
小幺	-4851
尤老	-4852
就叫	-4853
就和	-4854
就跑	-4855
尽心	-4856
山水	-4857
岁的	-4858
带他	-4859
带进	-4860
引得	-4861
弟子	-4862
强盗	-4863
归房	-4864
当今	-4865
当地	-4866
微笑	-4867
忖度	-4868
忘记	-4869
快叫	-4870
快拿	-4871
总不	-4872
恒王	-4873
悲感	-4874
惊疑	-4875
懒的	-4876
我常	-4877
我罢	-4878
或可	-4879
或如	-4880
才得	-4881
打个	-4882
打他	-4883
报了	-4884
拜了	-4885
接待	-4886
掷下	-4887
支持	-4888
料定	-4889
无缘	-4890
明了	-4891
明明	-4892
昏昏	-4893
是为	-4894
是以	-4895
是最	-4896
是非	-4897
有名	-4898
有我	-4899
杯来	-4900
楼上	-4901
歇下	-4902
歇了	-4903
法师	-4904
洗了	-4905
活的	-4906
浊物	-4907
清香	-4908
火上	-4909
火盆	-4910
焚香	-4911
照料	-4912
王府	-4913
甚好	-4914
用了	-4915
由着	-4916
疯疯	-4917
疼他	-4918
疼痛	-4919
痴心	-4920
的头	-4921
的要	-4922
盘子	-4923
盥漱	-4924
相思	-4925
看家	-4926
眼见	-4927
着门	-4928
瞧她	-4929
碰在	-4930
碰头	-4931
神情	-4932
禀道	-4933
种子	-4934
穿了	-4935
立意	-4936
竟比	-4937
等候	-4938
等类	-4939
管着	-4940
红尘	-4941
结果	-4942
老亲	-4943
耳朵	-4944
背着	-4945
脉息	-4946
脖子	-4947
脸来	-4948
脸的	-4949
自寻	-4950
舒服	-4951
若何	-4952
茄子	-4953
茶饭	-4954
薄命	-4955
虚名	-4956
虽未	-4957
行令	-4958
行动	-4959
西平	-4960
要强	-4961
要茶	-4962
要见	-4963
见见	-4964
计议	-4965
让了	-4966
讪讪	-4967
设下	-4968
话了	-4969
说个	-4970
说去	-4971
诸公	-4972
谁是	-4973
调养	-4974
贺喜	-4975
走入	-4976
走近	-4977
赶上	-4978
轻易	-4979
轿子	-4980
还叫	-4981
还在	-4982
这时	-4983
这门	-4984
进房	-4985
迷了	-4986
都忙	-4987
都来	-4988
酒后	-4989
锄药	-4990
长得	-4991
问候	-4992
阎王	-4993
限韵	-4994
院外	-4995
随了	-4996
随意	-4997
随手	-4998
隐隐	-4999
难受	-5000
雄奴	-5001
雨水	-5002
青缎	-5003
面如	-5004
顿饭	-5005
风光	-5006
风吹	-5007
饿了	-5008
骂我	-5009
骰子	-5010
鹦哥	-5011
黄昏	-5012
’?”	-5013
▁李纨	-5014
▁第七	-5015
▁第九	-5016
▁第八	-5017
▁薛蟠	-5018
一干人	-5019
一见了	-5020
上去了	-5021
下去了	-5022
不一时	-5023
不了的	-5024
不在意	-5025
不是了	-5026
不理会	-5027
与众人	-5028
与宝钗	-5029
世人都	-5030
东西的	-5031
也不及	-5032
也不少	-5033
也不算	-5034
也不管	-5035
也不觉	-5036
也可以	-5037
也有说	-5038
也算是	-5039
了几个	-5040
些东西	-5041
从后门	-5042
他出来	-5043
众人忙	-5044
你回去	-5045
你说的	-5046
你还不	-5047
倒像是	-5048
做生日	-5049
包勇道	-5050
又不能	-5051
又是个	-5052
取笑儿	-5053
叫平儿	-5054
史姑娘	-5055
吩咐他	-5056
命人将	-5057
命宝玉	-5058
哪里去	-5059
四妹妹	-5060
回去的	-5061
回贾母	-5062
在跟前	-5063
地方儿	-5064
女先儿	-5065
她心里	-5066
好兄弟	-5067
好日子	-5068
好的了	-5069
宝妹妹	-5070
宝玉却	-5071
宝玉只	-5072
宝玉正	-5073
将起来	-5074
小姐的	-5075
就够了	-5076
就是她	-5077
就有了	-5078
就这样	-5079
岂有不	-5080
已有了	-5081
巴巴的	-5082
带了来	-5083
平姐姐	-5084
开了门	-5085
心里却	-5086
忙命人	-5087
忙问道	-5088
想一想	-5089
想必是	-5090
我原是	-5091
我哥哥	-5092
我因为	-5093
我看着	-5094
打死了	-5095
断不肯	-5096
方回来	-5097
是不能	-5098
是有的	-5099
有一番	-5100
有这些	-5101
林如海	-5102
林姐姐	-5103
林家的	-5104
没良心	-5105
洗了手	-5106
猩猩毡	-5107
王大夫	-5108
用不着	-5109
的亲戚	-5110
的原故	-5111
的银子	-5112
瞧瞧去	-5113
知贾母	-5114
笑回道	-5115
笑着道	-5116
笑话儿	-5117
第一个	-5118
给她们	-5119
给贾母	-5120
翻来覆	-5121
老世翁	-5122
老奶奶	-5123
若只管	-5124
蓉哥儿	-5125
薛大爷	-5126
袭人也	-5127
见一个	-5128
许多人	-5129
说的话	-5130
贾府中	-5131
赖嬷嬷	-5132
走上来	-5133
走出来	-5134
赶上来	-5135
越想越	-5136
辜负了	-5137
过贾母	-5138
还有谁	-5139
这东西	-5140
这两件	-5141
这个病	-5142
这么样	-5143
这又是	-5144
连我也	-5145
送过去	-5146
邢姑娘	-5147
那个人	-5148
那眼泪	-5149
那道人	-5150
都没了	-5151
问起来	-5152
一面笑道	-5153
不过是个	-5154
与王夫人	-5155
两个丫头	-5156
两个姑子	-5157
了一口气	-5158
你也不用	-5159
凤姐听说	-5160
只得勉强	-5161
可怜见的	-5162
吃了晚饭	-5163
咱们家里	-5164
咱们这样	-5165
咱们这里	-5166
在园子里	-5167
大夫来了	-5168
大笑起来	-5169
姑娘们的	-5170
宝玉也不	-5171
宝玉心中	-5172
平儿听了	-5173
我在这里	-5174
我这会子	-5175
有些意思	-5176
王夫人忙	-5177
看了一看	-5178
笑个不住	-5179
紫鹃听了	-5180
说了一回	-5181
贾母便说	-5182
贾母便问	-5183
贾蓉之妻	-5184
走到跟前	-5185
赵姨娘道	-5186
这个地方	-5187
这些日子	-5188
那丫头道	-5189
那边去了	-5190
都在这里	-5191
陪笑说道	-5192
▁周瑞家的	-5193
也只得罢了	-5194
也没有什么	-5195
凤姐儿说道	-5196
老太太的事	-5197
鬼鬼祟祟的	-5198
一分	-5199
一切	-5200
一到	-5201
一副	-5202
一名	-5203
一向	-5204
一望	-5205
一段	-5206
一生	-5207
一盆	-5208
上月	-5209
上眼	-5210
上香	-5211
不干	-5212
不待	-5213
不疼	-5214
不肖	-5215
与了	-5216
且看	-5217
世家	-5218
东南	-5219
丧事	-5220
个头	-5221
为他	-5222
之句	-5223
之命	-5224
之所	-5225
之气	-5226
也倒	-5227
也因	-5228
二哥	-5229
二钱	-5230
互相	-5231
五个	-5232
五彩	-5233
五色	-5234
亦如	-5235
亦曾	-5236
亲眼	-5237
人报	-5238
他作	-5239
他倒	-5240
他这	-5241
仙子	-5242
们的	-5243
任凭	-5244
伏在	-5245
会芳	-5246
传出	-5247
伺侯	-5248
体谅	-5249
何方	-5250
你和	-5251
你太	-5252
你把	-5253
你没	-5254
使个	-5255
使他	-5256
供奉	-5257
依允	-5258
依然	-5259
便从	-5260
便接	-5261
便没	-5262
便请	-5263
俗人	-5264
保重	-5265
倒都	-5266
假的	-5267
偏心	-5268
做官	-5269
做梦	-5270
停灵	-5271
儿都	-5272
先就	-5273
先把	-5274
入朝	-5275
公婆	-5276
再走	-5277
冒失	-5278
写的	-5279
冷淡	-5280
冷清	-5281
凑了	-5282
几样	-5283
凭你	-5284
出的	-5285
则声	-5286
初二	-5287
别个	-5288
别了	-5289
别叫	-5290
前去	-5291
剩下	-5292
务必	-5293
勾引	-5294
十年	-5295
十月	-5296
千儿	-5297
千秋	-5298
半月	-5299
历来	-5300
厢房	-5301
又像	-5302
又到	-5303
又去	-5304
又小	-5305
又极	-5306
又笑	-5307
又轻	-5308
反了	-5309
反说	-5310
另有	-5311
叩头	-5312
只以	-5313
只命	-5314
只道	-5315
可就	-5316
吆喝	-5317
合了	-5318
合眼	-5319
后话	-5320
向他	-5321
向外	-5322
含羞	-5323
命里	-5324
四书	-5325
四句	-5326
回京	-5327
因何	-5328
圣贤	-5329
在下	-5330
在我	-5331
地的	-5332
坐的	-5333
墙上	-5334
壁上	-5335
多半	-5336
大书	-5337
失言	-5338
奚落	-5339
好说	-5340
妇人	-5341
妖怪	-5342
妨碍	-5343
妻女	-5344
嫌疑	-5345
子们	-5346
字是	-5347
学着	-5348
安插	-5349
安顿	-5350
家塾	-5351
家宴	-5352
家来	-5353
家计	-5354
宽衣	-5355
对着	-5356
小旦	-5357
小童	-5358
就去	-5359
就往	-5360
左边	-5361
差人	-5362
已去	-5363
带上	-5364
常情	-5365
庵的	-5366
弄鬼	-5367
张材	-5368
待他	-5369
得人	-5370
得他	-5371
得便	-5372
得过	-5373
心坎	-5374
心性	-5375
快把	-5376
念念	-5377
怀中	-5378
性格	-5379
总理	-5380
惦记	-5381
愚人	-5382
懒怠	-5383
我心	-5384
我把	-5385
我给	-5386
我送	-5387
戒指	-5388
手炉	-5389
打你	-5390
打几	-5391
打嘴	-5392
打趣	-5393
托人	-5394
扬州	-5395
找着	-5396
抄了	-5397
抄检	-5398
把手	-5399
折了	-5400
拿住	-5401
挂着	-5402
指头	-5403
指望	-5404
指示	-5405
挨次	-5406
捧过	-5407
接连	-5408
推她	-5409
揭开	-5410
搜检	-5411
改日	-5412
救我	-5413
整理	-5414
断乎	-5415
斯文	-5416
方向	-5417
方好	-5418
旧诗	-5419
早来	-5420
早被	-5421
明月	-5422
春天	-5423
是真	-5424
晦气	-5425
暖和	-5426
更兼	-5427
更又	-5428
更妙	-5429
有限	-5430
望外	-5431
朝廷	-5432
未完	-5433
来寻	-5434
板子	-5435
柳家	-5436
根子	-5437
桌椅	-5438
检点	-5439
椅子	-5440
楼梦	-5441
次后	-5442
正房	-5443
正门	-5444
此人	-5445
此信	-5446
毛病	-5447
水仙	-5448
池中	-5449
满心	-5450
灰鼠	-5451
点灯	-5452
照旧	-5453
照样	-5454
照顾	-5455
爽利	-5456
物儿	-5457
狐疑	-5458
狠狠	-5459
独是	-5460
猜疑	-5461
玉的	-5462
王公	-5463
玷辱	-5464
珍儿	-5465
理他	-5466
琪官	-5467
瓜果	-5468
用功	-5469
略有	-5470
略觉	-5471
疼我	-5472
病中	-5473
症候	-5474
相对	-5475
省了	-5476
着落	-5477
瞧见	-5478
知的	-5479
石青	-5480
礼物	-5481
神将	-5482
祭祀	-5483
私情	-5484
穿上	-5485
穿衣	-5486
窗子	-5487
窗户	-5488
第四	-5489
红梅	-5490
细述	-5491
绝了	-5492
罚他	-5493
羡慕	-5494
能干	-5495
脚踏	-5496
自来	-5497
花神	-5498
花草	-5499
若再	-5500
茜雪	-5501
茶杯	-5502
草木	-5503
菜蔬	-5504
菱洲	-5505
虽无	-5506
蟠儿	-5507
行来	-5508
街坊	-5509
袭了	-5510
西洋	-5511
要把	-5512
要钱	-5513
见那	-5514
言谈	-5515
计较	-5516
讨情	-5517
诊脉	-5518
该班	-5519
说要	-5520
调停	-5521
谣言	-5522
贤良	-5523
费用	-5524
赎罪	-5525
起先	-5526
起居	-5527
越性	-5528
身材	-5529
还他	-5530
还怕	-5531
还想	-5532
还求	-5533
还该	-5534
这不	-5535
这小	-5536
这算	-5537
连声	-5538
递了	-5539
那天	-5540
都往	-5541
金凤	-5542
钱去	-5543
钱粮	-5544
镯子	-5545
门户	-5546
闲言	-5547
难的	-5548
项上	-5549
项圈	-5550
顺手	-5551
领着	-5552
风俗	-5553
骂着	-5554
高明	-5555
,--	-5556
’!”	-5557
▁尤氏	-5558
▁晴雯	-5559
▁正在	-5560
一味的	-5561
一辈的	-5562
不依的	-5563
不去了	-5564
不去的	-5565
不好的	-5566
不成了	-5567
不能了	-5568
不觉又	-5569
个主意	-5570
个信儿	-5571
丫头的	-5572
也十分	-5573
也有了	-5574
也须得	-5575
了一天	-5576
了她来	-5577
二嫂子	-5578
他也不	-5579
他是个	-5580
他自己	-5581
低着头	-5582
你们了	-5583
你们别	-5584
你倒是	-5585
你去罢	-5586
你回来	-5587
你好生	-5588
你妹妹	-5589
你娘的	-5590
你素日	-5591
你难道	-5592
便自己	-5593
先笑道	-5594
兰哥儿	-5595
冯大爷	-5596
几岁了	-5597
出了门	-5598
出这个	-5599
出这些	-5600
到园里	-5601
动了气	-5602
劳什子	-5603
千万别	-5604
又听得	-5605
又想着	-5606
又有了	-5607
口里说	-5608
只得将	-5609
只得忍	-5610
只是这	-5611
吃多了	-5612
吃完了	-5613
吃过饭	-5614
各处去	-5615
各自的	-5616
和她们	-5617
和鸳鸯	-5618
哪里就	-5619
哪里肯	-5620
四丫头	-5621
因联道	-5622
因贾母	-5623
在园内	-5624
在窗外	-5625
外祖母	-5626
大姐姐	-5627
大惊小	-5628
太太也	-5629
头一个	-5630
她素日	-5631
媳妇儿	-5632
子兴道	-5633
宝玉去	-5634
宝玉是	-5635
宝钗也	-5636
小老婆	-5637
就去了	-5638
就来了	-5639
屋子里	-5640
平安州	-5641
府里的	-5642
怀古其	-5643
我不信	-5644
我不敢	-5645
我也要	-5646
我只说	-5647
我妈妈	-5648
我自然	-5649
我还要	-5650
手里的	-5651
才好呢	-5652
才说道	-5653
打发个	-5654
把我的	-5655
抿着嘴	-5656
接过来	-5657
推宝玉	-5658
提醒了	-5659
搁得住	-5660
断不可	-5661
断不能	-5662
方知是	-5663
族中人	-5664
智能儿	-5665
有一位	-5666
服侍的	-5667
林四娘	-5668
正想着	-5669
正月里	-5670
步田地	-5671
求太太	-5672
没主意	-5673
没什么	-5674
没好气	-5675
没法儿	-5676
甄士隐	-5677
甚至于	-5678
画着一	-5679
白白的	-5680
的女人	-5681
的家人	-5682
的心事	-5683
看屋子	-5684
睡去了	-5685
禁不起	-5686
笑嘻嘻	-5687
等我们	-5688
答应道	-5689
给我的	-5690
老爷说	-5691
耽误了	-5692
自那日	-5693
荣府中	-5694
薛蝌道	-5695
袭人便	-5696
见过的	-5697
讪讪的	-5698
说一句	-5699
说笑笑	-5700
谁家的	-5701
谁还敢	-5702
谢不尽	-5703
贾母又	-5704
贾母的	-5705
贾琏便	-5706
贾瑞道	-5707
贾蓉等	-5708
贾赦道	-5709
迎出来	-5710
迎春道	-5711
这些个	-5712
这里有	-5713
送了来	-5714
那两个	-5715
那么着	-5716
那贾芸	-5717
锦衣府	-5718
项银子	-5719
▁第二十	-5720
一个丫头	-5721
不敢违拗	-5722
不是什么	-5723
不是我说	-5724
不用说了	-5725
丢了东西	-5726
两银子来	-5727
也不中用	-5728
什么意思	-5729
从今以后	-5730
低头不语	-5731
你为什么	-5732
你听见了	-5733
做什么呢	-5734
刘姥姥便	-5735
原来如此	-5736
只见几个	-5737
吃了半碗	-5738
告诉了他	-5739
和他说话	-5740
和王夫人	-5741
喝了一口	-5742
回了贾母	-5743
回头看时	-5744
回过头来	-5745
如今宝玉	-5746
孙子媳妇	-5747
宝玉一面	-5748
宝玉又道	-5749
宝玉来了	-5750
宝琴笑道	-5751
家的人来	-5752
小孩子们	-5753
就是我的	-5754
就是这样	-5755
想到这里	-5756
打开看时	-5757
无精打彩	-5758
是怎么样	-5759
有造化的	-5760
看见宝玉	-5761
立起身来	-5762
见过贾母	-5763
说说话儿	-5764
贾母因说	-5765
还是这样	-5766
这么一个	-5767
进来回道	-5768
那小丫头	-5769
那里的话	-5770
都笑起来	-5771
▁且说宝玉	-5772
▁众人听了	-5773
▁却说宝玉	-5774
一个小丫头	-5775
两个小丫头	-5776
倒唬了一跳	-5777
凤姐儿听了	-5778
还不知道呢	-5779
林之孝家的道	-5780
只见一个小丫头	-5781
’!	-5782
、”	-5783
一份	-5784
一刻	-5785
一发	-5786
一封	-5787
一照	-5788
一种	-5789
一跳	-5790
一身	-5791
万人	-5792
三则	-5793
三岁	-5794
上年	-5795
上轿	-5796
上马	-5797
下次	-5798
不以	-5799
不准	-5800
不喜	-5801
不对	-5802
不应	-5803
不消	-5804
不至	-5805
不进	-5806
丢在	-5807
两出	-5808
个大	-5809
为她	-5810
为妻	-5811
举起	-5812
之恩	-5813
之说	-5814
之辈	-5815
乌进	-5816
也把	-5817
也甚	-5818
也自	-5819
乱说	-5820
了大	-5821
了灯	-5822
事呢	-5823
五日	-5824
五间	-5825
亦且	-5826
亦非	-5827
亲热	-5828
人有	-5829
他些	-5830
他人	-5831
以备	-5832
以至	-5833
伙儿	-5834
住儿	-5835
佛手	-5836
你叫	-5837
你怕	-5838
你都	-5839
佳蕙	-5840
侍女	-5841
侯门	-5842
便可	-5843
便拿	-5844
便来	-5845
便罢	-5846
俱全	-5847
倒下	-5848
倒先	-5849
做诗	-5850
儿们	-5851
先将	-5852
兰儿	-5853
共有	-5854
养活	-5855
养病	-5856
再瞧	-5857
几家	-5858
几杯	-5859
凡事	-5860
分上	-5861
刚刚	-5862
别无	-5863
到手	-5864
到这	-5865
劝说	-5866
功德	-5867
十数	-5868
千里	-5869
压倒	-5870
厌烦	-5871
原籍	-5872
又叹	-5873
又拿	-5874
又用	-5875
又自	-5876
又该	-5877
反觉	-5878
发烧	-5879
发送	-5880
受礼	-5881
口袋	-5882
口角	-5883
口齿	-5884
只从	-5885
只可	-5886
只拣	-5887
可卿	-5888
可恶	-5889
可爱	-5890
吃亏	-5891
各位	-5892
同她	-5893
名叫	-5894
后儿	-5895
吓的	-5896
吟诗	-5897
含悲	-5898
呆了	-5899
命了	-5900
和平	-5901
哄你	-5902
哼哼	-5903
哽咽	-5904
回南	-5905
在上	-5906
在人	-5907
在你	-5908
在先	-5909
堂客	-5910
声道	-5911
处治	-5912
夏家	-5913
外藩	-5914
多多	-5915
夜深	-5916
大叫	-5917
大开	-5918
大胆	-5919
大轿	-5920
大雪	-5921
太阳	-5922
头去	-5923
女道	-5924
她家	-5925
好意	-5926
妖精	-5927
妻子	-5928
姑苏	-5929
嫦娥	-5930
孔子	-5931
孔雀	-5932
学中	-5933
学了	-5934
守己	-5935
完毕	-5936
定的	-5937
定礼	-5938
家业	-5939
寂静	-5940
寡妇	-5941
寻常	-5942
寻觅	-5943
将他	-5944
将这	-5945
尊贵	-5946
小名	-5947
小巧	-5948
小轿	-5949
少年	-5950
尘缘	-5951
尚可	-5952
就可	-5953
尼姑	-5954
山上	-5955
山之	-5956
州县	-5957
工程	-5958
帕子	-5959
干的	-5960
庄子	-5961
应酬	-5962
府中	-5963
开交	-5964
开导	-5965
弄的	-5966
引着	-5967
待人	-5968
待她	-5969
心地	-5970
心腹	-5971
快些	-5972
快去	-5973
性急	-5974
悄问	-5975
情性	-5976
惊醒	-5977
想念	-5978
感冒	-5979
慈悲	-5980
我找	-5981
我早	-5982
所为	-5983
所致	-5984
才有	-5985
打紧	-5986
扯谎	-5987
找寻	-5988
找我	-5989
披上	-5990
披着	-5991
拆开	-5992
拉他	-5993
择日	-5994
指甲	-5995
按数	-5996
挽回	-5997
捧了	-5998
掀帘	-5999
接去	-6000
搀扶	-6001
摆布	-6002
撞见	-6003
擅入	-6004
文武	-6005
斟了	-6006
断断	-6007
方法	-6008
无论	-6009
无限	-6010
,	-6011
。	-6012
了	-6013
不	-6014
的	-6015
一	-6016
“	-6017
”	-6018
:	-6019
来	-6020
道	-6021
人	-6022
是	-6023
说	-6024
我	-6025
这	-6026
你	-6027
去	-6028
着	-6029
也	-6030
玉	-6031
儿	-6032
有	-6033
宝	-6034
个	-6035
子	-6036
又	-6037
贾	-6038
里	-6039
们	-6040
见	-6041
只	-6042
得	-6043
那	-6044
太	-6045
便	-6046
好	-6047
?	-6048
他	-6049
在	-6050
笑	-6051
家	-6052
上	-6053
么	-6054
她	-6055
大	-6056
▁	-6057
姐	-6058
头	-6059
听	-6060
就	-6061
出	-6062
回	-6063
、	-6064
知	-6065
要	-6066
日	-6067
!	-6068
下	-6069
都	-6070
心	-6071
二	-6072
事	-6073
老	-6074
过	-6075
还	-6076
话	-6077
起	-6078
自	-6079
看	-6080
如	-6081
叫	-6082
没	-6083
两	-6084
到	-6085
母	-6086
些	-6087
时	-6088
之	-6089
今	-6090
小	-6091
问	-6092
因	-6093
奶	-6094
凤	-6095
等	-6096
娘	-6097
可	-6098
什	-6099
呢	-6100
忙	-6101
想	-6102
夫	-6103
面	-6104
才	-6105
爷	-6106
中	-6107
王	-6108
打	-6109
进	-6110
倒	-6111
此	-6112
罢	-6113
样	-6114
吃	-6115
和	-6116
正	-6117
姑	-6118
几	-6119
后	-6120
无	-6121
黛	-6122
天	-6123
然	-6124
为	-6125
前	-6126
再	-6127
意	-6128
门	-6129
别	-6130
走	-6131
外	-6132
丫	-6133
三	-6134
怎	-6135
袭	-6136
方	-6137
众	-6138
多	-6139
妹	-6140
生	-6141
已	-6142
作	-6143
明	-6144
将	-6145
身	-6146
以	-6147
把	-6148
何	-6149
气	-6150
钗	-6151
亲	-6152
‘	-6153
拿	-6154
与	-6155
手	-6156
给	-6157
’	-6158
十	-6159
坐	-6160
年	-6161
用	-6162
若	-6163
请	-6164
房	-6165
且	-6166
命	-6167
发	-6168
春	-6169
政	-6170
原	-6171
薛	-6172
所	-6173
花	-6174
妈	-6175
处	-6176
姨	-6177
先	-6178
平	-6179
瞧	-6180
己	-6181
谁	-6182
琏	-6183
边	-6184
管	-6185
住	-6186
内	-6187
女	-6188
死	-6189
送	-6190
连	-6191
早	-6192
会	-6193
告	-6194
至	-6195
香	-6196
东	-6197
往	-6198
西	-6199
虽	-6200
;	-6201
月	-6202
应	-6203
必	-6204
带	-6205
口	-6206
从	-6207
怕	-6208
声	-6209
四	-6210
当	-6211
未	-6212
放	-6213
能	-6214
林	-6215
分	-6216
安	-6217
点	-6218
云	-6219
却	-6220
眼	-6221
敢	-6222
开	-6223
理	-6224
喜	-6225
字	-6226
哥	-6227
李	-6228
金	-6229
地	-6230
书	-6231
红	-6232
成	-6233
情	-6234
病	-6235
竟	-6236
真	-6237
难	-6238
并	-6239
半	-6240
官	-6241
诉	-6242
咱	-6243
句	-6244
跟	-6245
向	-6246
各	-6247
姥	-6248
更	-6249
酒	-6250
白	-6251
婆	-6252
银	-6253
同	-6254
哭	-6255
湘	-6256
言	-6257
做	-6258
园	-6259
觉	-6260
使	-6261
五	-6262
紫	-6263
于	-6264
府	-6265
名	-6266
钱	-6267
定	-6268
快	-6269
少	-6270
珍	-6271
或	-6272
比	-6273
主	-6274
该	-6275
答	-6276
尤	-6277
探	-6278
睡	-6279
而	-6280
行	-6281
氏	-6282
经	-6283
件	-6284
闹	-6285
茶	-6286
屋	-6287
故	-6288
常	-6289
间	-6290
接	-6291
果	-6292
夜	-6293
饭	-6294
风	-6295
细	-6296
相	-6297
哪	-6298
脸	-6299
语	-6300
干	-6301
服	-6302
鹃	-6303
妇	-6304
张	-6305
找	-6306
衣	-6307
忽	-6308
既	-6309
神	-6310
其	-6311
本	-6312
邢	-6313
入	-6314
思	-6315
者	-6316
完	-6317
悄	-6318
水	-6319
色	-6320
但	-6321
算	-6322
急	-6323
底	-6324
解	-6325
动	-6326
鸳	-6327
次	-6328
皆	-6329
依	-6330
鸯	-6331
收	-6332
长	-6333
晚	-6334
赶	-6335
劝	-6336
亦	-6337
纨	-6338
世	-6339
信	-6340
许	-6341
提	-6342
院	-6343
对	-6344
似	-6345
拉	-6346
父	-6347
岂	-6348
晴	-6349
泪	-6350
玩	-6351
候	-6352
取	-6353
媳	-6354
念	-6355
散	-6356
实	-6357
百	-6358
素	-6359
冷	-6360
.	-6361
周	-6362
弟	-6363
清	-6364
留	-6365
性	-6366
雯	-6367
孩	-6368
兴	-6369
越	-6370
则	-6371
照	-6372
写	-6373
学	-6374
求	-6375
礼	-6376
兄	-6377
喝	-6378
菱	-6379
诗	-6380
反	-6381
尚	-6382
法	-6383
胡	-6384
站	-6385
第	-6386
待	-6387
新	-6388
物	-6389
蓉	-6390
像	-6391
烟	-6392
让	-6393
嘴	-6394
昨	-6395
偏	-6396
尽	-6397
旧	-6398
般	-6399
闲	-6400
巧	-6401
瑞	-6402
药	-6403
满	-6404
弄	-6405
曾	-6406
雨	-6407
刚	-6408
迎	-6409
嬷	-6410
毕	-6411
况	-6412
歇	-6413
近	-6414
孝	-6415
惜	-6416
传	-6417
随	-6418
刘	-6419
雪	-6420
姊	-6421
每	-6422
公	-6423
轻	-6424
乱	-6425
替	-6426
肯	-6427
恐	-6428
蟠	-6429
及	-6430
欢	-6431
秋	-6432
被	-6433
高	-6434
文	-6435
落	-6436
位	-6437
侍	-6438
仍	-6439
穿	-6440
八	-6441
受	-6442
现	-6443
领	-6444
荣	-6445
记	-6446
怪	-6447
光	-6448
认	-6449
妙	-6450
苦	-6451
令	-6452
爱	-6453
办	-6454
芳	-6455
齐	-6456
陪	-6457
伤	-6458
重	-6459
《	-6460
》	-6461
叔	-6462
厮	-6463
备	-6464
山	-6465
空	-6466
叹	-6467
闻	-6468
咐	-6469
很	-6470
骂	-6471
寻	-6472
跑	-6473
遂	-6474
戏	-6475
村	-6476
远	-6477
交	-6478
环	-6479
麝	-6480
疼	-6481
包	-6482
赏	-6483
芸	-6484
养	-6485
古	-6486
即	-6487
千	-6488
祖	-6489
景	-6490
灯	-6491
混	-6492
石	-6493
路	-6494
鬟	-6495
忘	-6496
合	-6497
甚	-6498
容	-6499
彩	-6500
略	-6501
直	-6502
立	-6503
静	-6504
活	-6505
指	-6506
流	-6507
秦	-6508
料	-6509
省	-6510
强	-6511
杯	-6512
非	-6513
马	-6514
全	-6515
欲	-6516
赦	-6517
舅	-6518
闷	-6519
贵	-6520
怨	-6521
桂	-6522
旁	-6523
首	-6524
转	-6525
总	-6526
热	-6527
乐	-6528
愿	-6529
极	-6530
谢	-6531
嫂	-6532
画	-6533
仙	-6534
紧	-6535
万	-6536
买	-6537
免	-6538
刻	-6539
奇	-6540
奴	-6541
琴	-6542
论	-6543
士	-6544
失	-6545
种	-6546
赖	-6547
体	-6548
呆	-6549
恩	-6550
罪	-6551
唤	-6552
柳	-6553
赵	-6554
钟	-6555
教	-6556
洗	-6557
错	-6558
凡	-6559
悲	-6560
商	-6561
孙	-6562
车	-6563
独	-6564
议	-6565
宁	-6566
派	-6567
端	-6568
息	-6569
吩	-6570
断	-6571
最	-6572
灵	-6573
量	-6574
唬	-6575
复	-6576
惊	-6577
目	-6578
鬼	-6579
宗	-6580
男	-6581
席	-6582
慢	-6583
通	-6584
场	-6585
系	-6586
终	-6587
渐	-6588
脚	-6589
窗	-6590
青	-6591
丢	-6592
单	-6593
司	-6594
婶	-6595
亏	-6596
望	-6597
禁	-6598
净	-6599
海	-6600
添	-6601
史	-6602
妃	-6603
抱	-6604
遇	-6605
顾	-6606
俗	-6607
烦	-6608
疑	-6609
背	-6610
报	-6611
趣	-6612
兰	-6613
国	-6614
查	-6615
梦	-6616
恨	-6617
数	-6618
步	-6619
保	-6620
岁	-6621
南	-6622
感	-6623
火	-6624
碗	-6625
乃	-6626
床	-6627
拾	-6628
换	-6629
珠	-6630
由	-6631
醒	-6632
雁	-6633
余	-6634
倘	-6635
题	-6636
炕	-6637
块	-6638
离	-6639
茗	-6640
引	-6641
摆	-6642
涂	-6643
佛	-6644
偷	-6645
递	-6646
工	-6647
微	-6648
治	-6649
宫	-6650
桌	-6651
辞	-6652
六	-6653
翠	-6654
致	-6655
幸	-6656
调	-6657
配	-6658
盘	-6659
京	-6660
够	-6661
客	-6662
诸	-6663
预	-6664
七	-6665
俱	-6666
关	-6667
暗	-6668
深	-6669
另	-6670
守	-6671
恼	-6672
娶	-6673
扶	-6674
推	-6675
纸	-6676
假	-6677
堂	-6678
遍	-6679
托	-6680
抬	-6681
草	-6682
莺	-6683
九	-6684
任	-6685
易	-6686
归	-6687
须	-6688
根	-6689
飞	-6690
害	-6691
止	-6692
精	-6693
设	-6694
计	-6695
退	-6696
逛	-6697
利	-6698
加	-6699
趁	-6700
侄	-6701
按	-6702
敬	-6703
莲	-6704
隐	-6705
朝	-6706
顺	-6707
纪	-6708
―	-6709
力	-6710
妥	-6711
跪	-6712
挂	-6713
称	-6714
化	-6715
帘	-6716
怜	-6717
拜	-6718
纹	-6719
代	-6720
共	-6721
差	-6722
戚	-6723
番	-6724
讲	-6725
初	-6726
改	-6727
烧	-6728
足	-6729
黄	-6730
异	-6731
破	-6732
造	-6733
嚷	-6734
福	-6735
结	-6736
虚	-6737
城	-6738
妻	-6739
笔	-6740
露	-6741
哄	-6742
监	-6743
辈	-6744
铺	-6745
帐	-6746
舍	-6747
低	-6748
条	-6749
横	-6750
犹	-6751
甄	-6752
费	-6753
蟾	-6754
棋	-6755
究	-6756
翻	-6757
委	-6758
忍	-6759
节	-6760
角	-6761
读	-6762
势	-6763
奈	-6764
度	-6765
除	-6766
变	-6767
绝	-6768
观	-6769
元	-6770
医	-6771
友	-6772
嘻	-6773
怀	-6774
轿	-6775
供	-6776
寒	-6777
捧	-6778
木	-6779
汤	-6780
饮	-6781
借	-6782
嫌	-6783
慌	-6784
承	-6785
顿	-6786
魂	-6787
功	-6788
折	-6789
痴	-6790
装	-6791
卖	-6792
暂	-6793
赌	-6794
跳	-6795
阴	-6796
北	-6797
联	-6798
词	-6799
凭	-6800
剩	-6801
善	-6802
耳	-6803
谈	-6804
值	-6805
支	-6806
犯	-6807
痛	-6808
短	-6809
索	-6810
缘	-6811
吓	-6812
姓	-6813
形	-6814
迟	-6815
含	-6816
巴	-6817
彼	-6818
贼	-6819
举	-6820
惟	-6821
枝	-6822
皮	-6823
讨	-6824
斗	-6825
牌	-6826
磕	-6827
蝌	-6828
华	-6829
唱	-6830
奉	-6831
左	-6832
师	-6833
庵	-6834
拣	-6835
撒	-6836
竖	-6837
绣	-6838
钏	-6839
庙	-6840
怡	-6841
私	-6842
蔷	-6843
隔	-6844
伺	-6845
摇	-6846
贴	-6847
遭	-6848
锦	-6849
味	-6850
封	-6851
影	-6852
楼	-6853
试	-6854
垂	-6855
旺	-6856
歹	-6857
登	-6858
招	-6859
概	-6860
纵	-6861
美	-6862
套	-6863
岫	-6864
菜	-6865
误	-6866
负	-6867
音	-6868
厅	-6869
愁	-6870
冯	-6871
准	-6872
妆	-6873
掩	-6874
树	-6875
游	-6876
猜	-6877
妨	-6878
尝	-6879
搁	-6880
曲	-6881
补	-6882
扇	-6883
挑	-6884
斟	-6885
燕	-6886
英	-6887
仗	-6888
例	-6889
寿	-6890
抄	-6891
油	-6892
约	-6893
藏	-6894
阳	-6895
食	-6896
务	-6897
嘱	-6898
懒	-6899
旨	-6900
粉	-6901
绿	-6902
久	-6903
屈	-6904
板	-6905
纱	-6906
针	-6907
馆	-6908
业	-6909
响	-6910
墨	-6911
富	-6912
帖	-6913
案	-6914
眉	-6915
线	-6916
醉	-6917
临	-6918
执	-6919
掷	-6920
机	-6921
潇	-6922
薄	-6923
裳	-6924
丧	-6925
叶	-6926
坏	-6927
居	-6928
径	-6929
罚	-6930
羞	-6931
脱	-6932
戴	-6933
摸	-6934
祭	-6935
血	-6936
识	-6937
躲	-6938
遣	-6939
阵	-6940
台	-6941
右	-6942
撞	-6943
碰	-6944
莫	-6945
规	-6946
鸡	-6947
伸	-6948
修	-6949
偶	-6950
社	-6951
竹	-6952
阁	-6953
骨	-6954
凉	-6955
劳	-6956
德	-6957
梳	-6958
盆	-6959
防	-6960
饶	-6961
双	-6962
围	-6963
宽	-6964
屏	-6965
悔	-6966
慰	-6967
据	-6968
梅	-6969
躺	-6970
靠	-6971
仁	-6972
兮	-6973
土	-6974
嫁	-6975
它	-6976
惯	-6977
昏	-6978
疯	-6979
肉	-6980
停	-6981
嗳	-6982
墙	-6983
怔	-6984
恰	-6985
拍	-6986
黑	-6987
傻	-6988
益	-6989
盖	-6990
赞	-6991
参	-6992
尊	-6993
帮	-6994
拦	-6995
操	-6996
部	-6997
吗	-6998
咽	-6999
央	-7000
扯	-7001
枕	-7002
特	-7003
盒	-7004
盛	-7005
菊	-7006
软	-7007
乡	-7008
侯	-7009
娇	-7010
消	-7011
温	-7012
著	-7013
避	-7014
圣	-7015
族	-7016
章	-7017
舌	-7018
伙	-7019
凑	-7020
切	-7021
历	-7022
庄	-7023
毛	-7024
班	-7025
腰	-7026
良	-7027
镜	-7028
架	-7029
矩	-7030
胆	-7031
迹	-7032
鲜	-7033
伴	-7034
君	-7035
整	-7036
罗	-7037
衙	-7038
丰	-7039
升	-7040
尘	-7041
座	-7042
廊	-7043
沉	-7044
睛	-7045
品	-7046
扫	-7047
搬	-7048
汗	-7049
穷	-7050
箱	-7051
象	-7052
账	-7053
韵	-7054
乎	-7055
争	-7056
僧	-7057
吵	-7058
吹	-7059
帕	-7060
愈	-7061
暖	-7062
模	-7063
禀	-7064
笼	-7065
表	-7066
迷	-7067
习	-7068
图	-7069
懂	-7070
椅	-7071
牙	-7072
疏	-7073
限	-7074
龙	-7075
宜	-7076
挨	-7077
星	-7078
桃	-7079
片	-7080
脉	-7081
藕	-7082
压	-7083
夏	-7084
室	-7085
掌	-7086
松	-7087
歪	-7088
编	-7089
丝	-7090
伏	-7091
吟	-7092
哟	-7093
幻	-7094
恶	-7095
惹	-7096
抢	-7097
携	-7098
撵	-7099
槛	-7100
灰	-7101
矣	-7102
粗	-7103
逼	-7104
鼓	-7105
催	-7106
搭	-7107
熟	-7108
缕	-7109
芹	-7110
野	-7111
仔	-7112
制	-7113
层	-7114
弱	-7115
披	-7116
痕	-7117
皇	-7118
胜	-7119
街	-7120
夹	-7121
抹	-7122
拘	-7123
淡	-7124
瞅	-7125
视	-7126
雅	-7127
顶	-7128
休	-7129
喊	-7130
滚	-7131
邪	-7132
乏	-7133
兼	-7134
勇	-7135
卧	-7136
吐	-7137
壁	-7138
寺	-7139
州	-7140
户	-7141
投	-7142
救	-7143
杀	-7144
泣	-7145
窝	-7146
职	-7147
谎	-7148
铁	-7149
颜	-7150
吊	-7151
啐	-7152
排	-7153
狠	-7154
篇	-7155
耽	-7156
裁	-7157
雀	-7158
册	-7159
县	-7160
号	-7161
奏	-7162
尼	-7163
曰	-7164
榻	-7165
淫	-7166
狗	-7167
珀	-7168
琥	-7169
瞒	-7170
罕	-7171
聚	-7172
脂	-7173
脑	-7174
荷	-7175
蒙	-7176
默	-7177
亭	-7178
冤	-7179
剪	-7180
嗽	-7181
器	-7182
团	-7183
坠	-7184
夺	-7185
恍	-7186
杂	-7187
漱	-7188
耍	-7189
臊	-7190
袄	-7191
酸	-7192
项	-7193
鲍	-7194
怒	-7195
拟	-7196
持	-7197
揭	-7198
搜	-7199
眷	-7200
抓	-7201
江	-7202
米	-7203
缎	-7204
缠	-7205
肠	-7206
儒	-7207
叙	-7208
呀	-7209
圆	-7210
巾	-7211
掉	-7212
期	-7213
棠	-7214
簪	-7215
糊	-7216
裙	-7217
貌	-7218
锁	-7219
霜	-7220
专	-7221
勉	-7222
勾	-7223
卷	-7224
察	-7225
悬	-7226
护	-7227
抽	-7228
挪	-7229
施	-7230
杏	-7231
欺	-7232
溜	-7233
田	-7234
睁	-7235
袖	-7236
厚	-7237
厨	-7238
咕	-7239
堆	-7240
堪	-7241
塞	-7242
宅	-7243
寂	-7244
愧	-7245
段	-7246
爬	-7247
碍	-7248
类	-7249
纳	-7250
警	-7251
赔	-7252
述	-7253
佳	-7254
倚	-7255
圈	-7256
惑	-7257
择	-7258
沿	-7259
泥	-7260
炉	-7261
瓶	-7262
碧	-7263
累	-7264
船	-7265
贫	-7266
赐	-7267
顽	-7268
典	-7269
呼	-7270
孽	-7271
宿	-7272
密	-7273
幼	-7274
弥	-7275
置	-7276
群	-7277
诧	-7278
输	-7279
阿	-7280
霞	-7281
亮	-7282
伶	-7283
忧	-7284
拐	-7285
搀	-7286
撂	-7287
贤	-7288
陈	-7289
仪	-7290
刀	-7291
副	-7292
扬	-7293
效	-7294
晌	-7295
池	-7296
聪	-7297
腿	-7298
闺	-7299
陵	-7300
乘	-7301
倪	-7302
冒	-7303
匾	-7304
午	-7305
占	-7306
固	-7307
妾	-7308
尸	-7309
材	-7310
格	-7311
楚	-7312
洋	-7313
祟	-7314
腾	-7315
辛	-7316
仰	-7317
妖	-7318
孤	-7319
扎	-7320
挽	-7321
晓	-7322
欠	-7323
汉	-7324
淘	-7325
狐	-7326
瓜	-7327
虎	-7328
运	-7329
严	-7330
份	-7331
奔	-7332
役	-7333
惚	-7334
扮	-7335
担	-7336
插	-7337
桐	-7338
毒	-7339
熬	-7340
盏	-7341
程	-7342
荒	-7343
证	-7344
货	-7345
贺	-7346
额	-7347
飘	-7348
饰	-7349
丸	-7350
减	-7351
呈	-7352
咳	-7353
啼	-7354
埋	-7355
宴	-7356
寄	-7357
拈	-7358
智	-7359
朋	-7360
枉	-7361
残	-7362
滴	-7363
烂	-7364
焚	-7365
症	-7366
脏	-7367
蘅	-7368
遗	-7369
义	-7370
倍	-7371
厌	-7372
启	-7373
咬	-7374
境	-7375
属	-7376
弃	-7377
志	-7378
悟	-7379
歌	-7380
爽	-7381
疾	-7382
肚	-7383
胎	-7384
袋	-7385
败	-7386
饿	-7387
魄	-7388
-	-7389
亡	-7390
伯	-7391
冲	-7392
叩	-7393
吉	-7394
唐	-7395
存	-7396
扭	-7397
擦	-7398
斤	-7399
武	-7400
济	-7401
浑	-7402
痰	-7403
碎	-7404
示	-7405
移	-7406
签	-7407
讪	-7408
蹄	-7409
透	-7410
逢	-7411
鱼	-7412
丹	-7413
匹	-7414
导	-7415
式	-7416
撕	-7417
泼	-7418
脾	-7419
艳	-7420
褥	-7421
评	-7422
财	-7423
赎	-7424
陀	-7425
匣	-7426
叠	-7427
壶	-7428
始	-7429
威	-7430
婿	-7431
忠	-7432
拭	-7433
挣	-7434
柔	-7435
款	-7436
浪	-7437
献	-7438
硬	-7439
统	-7440
荡	-7441
菩	-7442
鞋	-7443
鼻	-7444
佩	-7445
冰	-7446
叨	-7447
员	-7448
啊	-7449
寸	-7450
布	-7451
恭	-7452
捆	-7453
显	-7454
烛	-7455
绫	-7456
绮	-7457
绵	-7458
访	-7459
谓	-7460
豆	-7461
阶	-7462
验	-7463
乌	-7464
仆	-7465
吴	-7466
呜	-7467
哀	-7468
弹	-7469
愚	-7470
梨	-7471
毡	-7472
河	-7473
激	-7474
砚	-7475
祸	-7476
禄	-7477
粮	-7478
绢	-7479
耐	-7480
腹	-7481
蕊	-7482
蕙	-7483
赤	-7484
踏	-7485
辉	-7486
追	-7487
骑	-7488
侧	-7489
劫	-7490
喘	-7491
嚼	-7492
审	-7493
展	-7494
幽	-7495
撑	-7496
桥	-7497
检	-7498
殡	-7499
沾	-7500
焦	-7501
盗	-7502
秀	-7503
稍	-7504
粥	-7505
翁	-7506
股	-7507
芦	-7508
萨	-7509
覆	-7510
鼠	-7511
串	-7512
乖	-7513
勤	-7514
咧	-7515
御	-7516
慈	-7517
掀	-7518
攒	-7519
斋	-7520
栏	-7521
符	-7522
绕	-7523
肝	-7524
芜	-7525
葬	-7526
诊	-7527
逃	-7528
郎	-7529
助	-7530
唧	-7531
摔	-7532
殿	-7533
注	-7534
洞	-7535
演	-7536
爹	-7537
牛	-7538
络	-7539
耗	-7540
苏	-7541
责	-7542
采	-7543
冬	-7544
唆	-7545
射	-7546
局	-7547
希	-7548
弯	-7549
拌	-7550
权	-7551
染	-7552
民	-7553
灌	-7554
状	-7555
狂	-7556
稳	-7557
蒋	-7558
蠢	-7559
训	-7560
辜	-7561
违	-7562
钓	-7563
魔	-7564
产	-7565
军	-7566
冠	-7567
凶	-7568
律	-7569
怯	-7570
捶	-7571
揖	-7572
瞪	-7573
禅	-7574
童	-7575
考	-7576
蕉	-7577
诚	-7578
较	-7579
释	-7580
井	-7581
俊	-7582
俐	-7583
剑	-7584
坛	-7585
尾	-7586
悦	-7587
批	-7588
抚	-7589
拆	-7590
朱	-7591
某	-7592
浮	-7593
碟	-7594
稻	-7595
贪	-7596
贱	-7597
辰	-7598
选	-7599
速	-7600
钻	-7601
降	-7602
鸾	-7603
丁	-7604
丈	-7605
列	-7606
剂	-7607
咏	-7608
塌	-7609
怄	-7610
束	-7611
沁	-7612
洒	-7613
漆	-7614
烫	-7615
煎	-7616
砸	-7617
籍	-7618
纷	-7619
虑	-7620
蟹	-7621
课	-7622
谕	-7623
轮	-7624
载	-7625
雷	-7626
倦	-7627
刺	-7628
吁	-7629
媚	-7630
庭	-7631
录	-7632
态	-7633
挺	-7634
掏	-7635
末	-7636
棺	-7637
熏	-7638
猛	-7639
猩	-7640
璃	-7641
盼	-7642
瞎	-7643
磨	-7644
积	-7645
辆	-7646
醋	-7647
零	-7648
颠	-7649
鸟	-7650
凄	-7651
吾	-7652
唇	-7653
坡	-7654
填	-7655
姻	-7656
媒	-7657
忒	-7658
惧	-7659
慕	-7660
扑	-7661
挤	-7662
斯	-7663
旦	-7664
栊	-7665
洁	-7666
牵	-7667
界	-7668
续	-7669
绸	-7670
耶	-7671
舞	-7672
菡	-7673
觅	-7674
谨	-7675
邀	-7676
颦	-7677
享	-7678
勒	-7679
卿	-7680
嗔	-7681
坟	-7682
妄	-7683
婚	-7684
宋	-7685
寡	-7686
延	-7687
拳	-7688
揉	-7689
搂	-7690
摘	-7691
晕	-7692
标	-7693
棚	-7694
永	-7695
猴	-7696
甜	-7697
畏	-7698
祠	-7699
箸	-7700
胭	-7701
膝	-7702
芙	-7703
虫	-7704
衾	-7705
详	-7706
跌	-7707
轩	-7708
达	-7709
鹤	-7710
具	-7711
厢	-7712
咒	-7713
哼	-7714
孔	-7715
寞	-7716
怠	-7717
悠	-7718
扣	-7719
檐	-7720
浊	-7721
熙	-7722
玻	-7723
缓	-7724
羊	-7725
聘	-7726
膏	-7727
蜡	-7728
蹲	-7729
遮	-7730
闭	-7731
驾	-7732
骰	-7733
(	-7734
)	-7735
允	-7736
卯	-7737
夕	-7738
夸	-7739
妒	-7740
尺	-7741
恕	-7742
拨	-7743
昼	-7744
柜	-7745
榭	-7746
浅	-7747
焉	-7748
糟	-7749
缝	-7750
肩	-7751
脖	-7752
腮	-7753
腻	-7754
苑	-7755
蝶	-7756
誓	-7757
赋	-7758
赢	-7759
践	-7760
踪	-7761
郡	-7762
雇	-7763
驳	-7764
鼎	-7765
齿	-7766
哈	-7767
宾	-7768
巡	-7769
忌	-7770
战	-7771
押	-7772
抿	-7773
柩	-7774
泉	-7775
碌	-7776
筋	-7777
簇	-7778
螃	-7779
袱	-7780
诰	-7781
谋	-7782
趟	-7783
辱	-7784
隆	-7785
龄	-7786
仇	-7787
促	-7788
僻	-7789
冻	-7790
呵	-7791
哉	-7792
困	-7793
基	-7794
壮	-7795
宦	-7796
尖	-7797
庆	-7798
忖	-7799
惦	-7800
惭	-7801
拔	-7802
捱	-7803
掐	-7804
晨	-7805
朵	-7806
柴	-7807
梁	-7808
梯	-7809
漏	-7810
灭	-7811
猫	-7812
盥	-7813
筵	-7814
绛	-7815
罩	-7816
羡	-7817
腔	-7818
臣	-7819
臭	-7820
苍	-7821
蛋	-7822
衔	-7823
裹	-7824
质	-7825
赚	-7826
踢	-7827
遥	-7828
酬	-7829
际	-7830
集	-7831
雕	-7832
霸	-7833
丑	-7834
丽	-7835
价	-7836
俏	-7837
奁	-7838
库	-7839
悉	-7840
慎	-7841
昭	-7842
眠	-7843
秉	-7844
稀	-7845
稿	-7846
竿	-7847
笨	-7848
篱	-7849
茫	-7850
营	-7851
裤	-7852
褂	-7853
销	-7854
镇	-7855
障	-7856
革	-7857
鹿	-7858
乳	-7859
付	-7860
击	-7861
刑	-7862
匙	-7863
卦	-7864
卸	-7865
坊	-7866
尔	-7867
帝	-7868
幺	-7869
序	-7870
庶	-7871
忿	-7872
戳	-7873
拖	-7874
拥	-7875
拴	-7876
斜	-7877
灾	-7878
甥	-7879
痒	-7880
突	-7881
繁	-7882
肃	-7883
胸	-7884
触	-7885
詹	-7886
谦	-7887
逐	-7888
阅	-7889
阻	-7890
附	-7891
鬓	-7892
充	-7893
兵	-7894
凝	-7895
否	-7896
囊	-7897
宵	-7898
寝	-7899
徒	-7900
扁	-7901
捉	-7902
晶	-7903
杜	-7904
毫	-7905
沙	-7906
泄	-7907
浓	-7908
狭	-7909
甘	-7910
瘦	-7911
笛	-7912
绪	-7913
蜂	-7914
衰	-7915
跺	-7916
适	-7917
雄	-7918
靴	-7919
颗	-7920
颤	-7921
鸭	-7922
鹅	-7923
偿	-7924
决	-7925
划	-7926
博	-7927
厦	-7928
吞	-7929
嘟	-7930
塾	-7931
姬	-7932
宣	-7933
岸	-7934
店	-7935
截	-7936
扰	-7937
拋	-7938
揽	-7939
撤	-7940
敷	-7941
朗	-7942
杨	-7943
溶	-7944
烈	-7945
甲	-7946
砌	-7947
筝	-7948
箭	-7949
缀	-7950
聊	-7951
舒	-7952
荐	-7953
贝	-7954
郁	-7955
饥	-7956
鹦	-7957
乍	-7958
克	-7959
兜	-7960
刁	-7961
判	-7962
吆	-7963
吏	-7964
嘉	-7965
契	-7966
娼	-7967
巍	-7968
幔	-7969
廷	-7970
拗	-7971
挥	-7972
掣	-7973
擅	-7974
暇	-7975
朦	-7976
梢	-7977
橱	-7978
润	-7979
湿	-7980
源	-7981
溺	-7982
滑	-7983
漫	-7984
煞	-7985
猪	-7986
祥	-7987
篷	-7988
继	-7989
耀	-7990
舟	-7991
艰	-7992
苔	-7993
茜	-7994
荆	-7995
萧	-7996
葫	-7997
蝉	-7998
讳	-7999
讹	-8000
诌	-8001
诞	-8002
超	-8003
酌	-8004
酥	-8005
钉	-8006
铜	-8007
麟	-8008
麻	-8009
兆	-8010
匠	-8011
哝	-8012
奠	-8013
嫩	-8014
峰	-8015
市	-8016
帽	-8017
幅	-8018
庚	-8019
惠	-8020
戒	-8021
捏	-8022
搅	-8023
曹	-8024
棍	-8025
檀	-8026
殊	-8027
污	-8028
泡	-8029
炒	-8030
狼	-8031
率	-8032
玫	-8033
瑰	-8034
祝	-8035
票	-8036
绳	-8037
羽	-8038
肏	-8039
藤	-8040
蟒	-8041
裘	-8042
谅	-8043
赠	-8044
迭	-8045
逝	-8046
锄	-8047
阔	-8048
隙	-8049
鞭	-8050
饼	-8051
鸦	-8052
麒	-8053
俭	-8054
傅	-8055
危	-8056
叮	-8057
嗤	-8058
圃	-8059
坑	-8060
奸	-8061
屁	-8062
屉	-8063
履	-8064
弦	-8065
忆	-8066
恋	-8067
抖	-8068
拂	-8069
捡	-8070
揣	-8071
敲	-8072
枯	-8073
测	-8074
炭	-8075
炮	-8076
爵	-8077
瓦	-8078
皱	-8079
筹	-8080
絮	-8081
绞	-8082
获	-8083
蠲	-8084
襟	-8085
赘	-8086
迁	-8087
逸	-8088
遵	-8089
镯	-8090
闪	-8091
馔	-8092
鸣	-8093
兔	-8094
兢	-8095
凿	-8096
协	-8097
卜	-8098
唠	-8099
嚎	-8100
垫	-8101
娥	-8102
崽	-8103
幕	-8104
惨	-8105
拧	-8106
搪	-8107
暴	-8108
栽	-8109
橘	-8110
沐	-8111
浇	-8112
申	-8113
疆	-8114
矶	-8115
硝	-8116
租	-8117
织	-8118
绰	-8119
缩	-8120
缺	-8121
胧	-8122
苓	-8123
茄	-8124
蒸	-8125
蓬	-8126
谤	-8127
赴	-8128
辨	-8129
辩	-8130
迈	-8131
逗	-8132
乞	-8133
佑	-8134
债	-8135
倾	-8136
偈	-8137
凰	-8138
割	-8139
印	-8140
哽	-8141
嘲	-8142
噎	-8143
坎	-8144
埂	-8145
夭	-8146
姜	-8147
帚	-8148
恃	-8149
恒	-8150
拄	-8151
掇	-8152
旗	-8153
昔	-8154
暑	-8155
殷	-8156
涕	-8157
渡	-8158
矮	-8159
窃	-8160
筒	-8161
糕	-8162
糖	-8163
胞	-8164
膀	-8165
苇	-8166
茯	-8167
荫	-8168
藩	-8169
蜜	-8170
谜	-8171
赃	-8172
钦	-8173
镶	-8174
骗	-8175
〔	-8176
〕	-8177
亩	-8178
优	-8179
伞	-8180
俯	-8181
健	-8182
傍	-8183
凳	-8184
劲	-8185
厉	-8186
叉	-8187
呱	-8188
喷	-8189
堵	-8190
孟	-8191
宇	-8192
屯	-8193
巷	-8194
慧	-8195
掖	-8196
描	-8197
撰	-8198
旋	-8199
映	-8200
晦	-8201
暮	-8202
株	-8203
榜	-8204
殓	-8205
毁	-8206
汝	-8207
沏	-8208
洲	-8209
爻	-8210
牡	-8211
琼	-8212
盂	-8213
盐	-8214
睦	-8215
穗	-8216
绊	-8217
肥	-8218
肿	-8219
舆	-8220
菌	-8221
葛	-8222
董	-8223
蓼	-8224
薇	-8225
诵	-8226
谣	-8227
途	-8228
鉴	-8229
锞	-8230
颂	-8231
馒	-8232
魁	-8233
丛	-8234
乩	-8235
侵	-8236
剔	-8237
勋	-8238
喇	-8239
喉	-8240
姿	-8241
婢	-8242
寅	-8243
岔	-8244
建	-8245
憨	-8246
攻	-8247
敏	-8248
敛	-8249
旷	-8250
杖	-8251
汪	-8252
渍	-8253
炸	-8254
炼	-8255
烘	-8256
烹	-8257
煌	-8258
畅	-8259
盹	-8260
窑	-8261
笠	-8262
笺	-8263
绡	-8264
肺	-8265
胀	-8266
腊	-8267
臂	-8268
舀	-8269
茅	-8270
葱	-8271
蒲	-8272
袜	-8273
褪	-8274
谏	-8275
谱	-8276
豁	-8277
豪	-8278
资	-8279
躁	-8280
逞	-8281
钥	-8282
钩	-8283
阎	-8284
陆	-8285
险	-8286
需	-8287
颇	-8288
饱	-8289
驱	-8290
伦	-8291
俞	-8292
兑	-8293
兽	-8294
剥	-8295
努	-8296
咚	-8297
咭	-8298
唯	-8299
嘁	-8300
堤	-8301
奖	-8302
奢	-8303
妯	-8304
娌	-8305
嵌	-8306
弊	-8307
恳	-8308
恹	-8309
挡	-8310
措	-8311
揪	-8312
摩	-8313
撩	-8314
撮	-8315
斑	-8316
昌	-8317
杆	-8318
杌	-8319
柏	-8320
槅	-8321
波	-8322
泻	-8323
涉	-8324
涨	-8325
溪	-8326
滥	-8327
玄	-8328
玲	-8329
珑	-8330
琐	-8331
琪	-8332
璜	-8333
瓣	-8334
癞	-8335
皂	-8336
祀	-8337
笋	-8338
粘	-8339
绦	-8340
网	-8341
耻	-8342
肆	-8343
肋	-8344
胶	-8345
芍	-8346
芭	-8347
荔	-8348
萍	-8349
萝	-8350
蔬	-8351
薨	-8352
藻	-8353
虔	-8354
蛇	-8355
螺	-8356
觑	-8357
谷	-8358
貂	-8359
赫	-8360
踩	-8361
蹬	-8362
躬	-8363
轰	-8364
鄙	-8365
铰	-8366
锅	-8367
黹	-8368
互	-8369
估	-8370
农	-8371
哦	-8372
哧	-8373
喳	-8374
嗓	-8375
增	-8376
奚	-8377
妞	-8378
寇	-8379
屄	-8380
广	-8381
庸	-8382
弓	-8383
征	-8384
恤	-8385
患	-8386
技	-8387
拚	-8388
拷	-8389
捂	-8390
捣	-8391
掸	-8392
搓	-8393
斩	-8394
晾	-8395
柱	-8396
森	-8397
槽	-8398
欣	-8399
津	-8400
洪	-8401
浸	-8402
淹	-8403
渴	-8404
渺	-8405
潜	-8406
澡	-8407
炎	-8408
牢	-8409
玷	-8410
畔	-8411
痨	-8412
窄	-8413
竭	-8414
简	-8415
粒	-8416
纤	-8417
肌	-8418
肢	-8419
腥	-8420
蓑	-8421
衬	-8422
袅	-8423
袍	-8424
贬	-8425
辣	-8426
锭	-8427
馋	-8428
鲛	-8429
鸿	-8430
介	-8431
仿	-8432
凸	-8433
刮	-8434
召	-8435
呸	-8436
喧	-8437
嗟	-8438
塑	-8439
嫦	-8440
寓	-8441
尉	-8442
废	-8443
惶	-8444
抵	-8445
拢	-8446
拽	-8447
挫	-8448
掰	-8449
昧	-8450
晃	-8451
术	-8452
栗	-8453
棒	-8454
椒	-8455
淌	-8456
渊	-8457
滋	-8458
滞	-8459
潘	-8460
熨	-8461
瓢	-8462
畜	-8463
疗	-8464
癫	-8465
盈	-8466
睬	-8467
研	-8468
科	-8469
窍	-8470
簌	-8471
粱	-8472
粳	-8473
肖	-8474
胃	-8475
舜	-8476
蓄	-8477
贡	-8478
跨	-8479
踱	-8480
蹈	-8481
返	-8482
迸	-8483
邻	-8484
酿	-8485
陛	-8486
陷	-8487
骚	-8488
仕	-8489
伊	-8490
倏	-8491
倩	-8492
偕	-8493
冢	-8494
冥	-8495
凹	-8496
削	-8497
卉	-8498
嗐	-8499
嘘	-8500
嫡	-8501
崇	-8502
帛	-8503
幡	-8504
庇	-8505
恣	-8506
慨	-8507
抠	-8508
拙	-8509
捞	-8510
损	-8511
掂	-8512
授	-8513
撺	-8514
晒	-8515
柄	-8516
栖	-8517
桑	-8518
棉	-8519
棵	-8520
沫	-8521
淋	-8522
港	-8523
潮	-8524
炷	-8525
爆	-8526
爪	-8527
犬	-8528
琮	-8529
瑶	-8530
畸	-8531
盟	-8532
睹	-8533
瞻	-8534
祷	-8535
箩	-8536
箫	-8537
纯	-8538
纺	-8539
绒	-8540
翰	-8541
聋	-8542
育	-8543
腌	-8544
腐	-8545
腕	-8546
艺	-8547
芋	-8548
荳	-8549
葵	-8550
蒂	-8551
蚊	-8552
蝇	-8553
衫	-8554
譬	-8555
谬	-8556
蹙	-8557
蹭	-8558
辖	-8559
辫	-8560
酱	-8561
錾	-8562
镂	-8563
陶	-8564
霍	-8565
韶	-8566
颓	-8567
饬	-8568
驰	-8569
仓	-8570
侬	-8571
俺	-8572
傲	-8573
凌	-8574
匀	-8575
卫	-8576
吧	-8577
咛	-8578
咯	-8579
咸	-8580
哑	-8581
啷	-8582
喂	-8583
噪	-8584
坚	-8585
夙	-8586
妩	-8587
宰	-8588
岳	-8589
帏	-8590
忏	-8591
惺	-8592
戌	-8593
捐	-8594
捕	-8595
捷	-8596
攀	-8597
敌	-8598
普	-8599
桶	-8600
楷	-8601
榴	-8602
殴	-8603
泊	-8604
涎	-8605
涩	-8606
溉	-8607
漂	-8608
澄	-8609
灿	-8610
狮	-8611
瑛	-8612
璎	-8613
甬	-8614
皿	-8615
砂	-8616
砖	-8617
磁	-8618
税	-8619
稽	-8620
窥	-8621
篓	-8622
篮	-8623
簸	-8624
绍	-8625
缉	-8626
缸	-8627
翅	-8628
翼	-8629
聒	-8630
肴	-8631
腆	-8632
腼	-8633
膳	-8634
芬	-8635
芷	-8636
荇	-8637
荼	-8638
莹	-8639
萎	-8640
虾	-8641
蝈	-8642
蝎	-8643
讯	-8644
诓	-8645
诘	-8646
诺	-8647
谙	-8648
贯	-8649
趋	-8650
跛	-8651
踹	-8652
蹑	-8653
逆	-8654
酣	-8655
锡	-8656
雏	-8657
雾	-8658
靸	-8659
顷	-8660
饯	-8661
驮	-8662
骄	-8663
魇	-8664
鲁	-8665
佯	-8666
党	-8667
删	-8668
剃	-8669
劈	-8670
勘	-8671
哇	-8672
哗	-8673
哨	-8674
啕	-8675
啬	-8676
囚	-8677
坞	-8678
垣	-8679
塘	-8680
娟	-8681
婉	-8682
寐	-8683
寥	-8684
尧	-8685
尿	-8686
崩	-8687
康	-8688
徇	-8689
怅	-8690
悼	-8691
愦	-8692
抑	-8693
撇	-8694
攥	-8695
敝	-8696
敞	-8697
斝	-8698
枪	-8699
桩	-8700
榔	-8701
槟	-8702
沽	-8703
泛	-8704
浆	-8705
浣	-8706
浩	-8707
淅	-8708
淑	-8709
溆	-8710
煮	-8711
牲	-8712
狸	-8713
珞	-8714
琵	-8715
琶	-8716
瓮	-8717
癖	-8718
眩	-8719
矾	-8720
确	-8721
秤	-8722
秽	-8723
窟	-8724
篆	-8725
篦	-8726
粪	-8727
纂	-8728
练	-8729
罐	-8730
羔	-8731
翔	-8732
舔	-8733
芒	-8734
苛	-8735
茂	-8736
范	-8737
荤	-8738
莽	-8739
虞	-8740
蝴	-8741
裂	-8742
裕	-8743
览	-8744
誊	-8745
诽	-8746
谊	-8747
趄	-8748
趔	-8749
迂	-8750
郊	-8751
酪	-8752
铃	-8753
锋	-8754
镌	-8755
陋	-8756
骡	-8757
髓	-8758
鹉	-8759
ㄠ	-8760
丘	-8761
乜	-8762
俟	-8763
倭	-8764
僵	-8765
冉	-8766
冗	-8767
剖	-8768
劣	-8769
卤	-8770
吱	-8771
咤	-8772
唾	-8773
堕	-8774
夷	-8775
奄	-8776
姽	-8777
娈	-8778
婳	-8779
婷	-8780
嫉	-8781
嫔	-8782
屎	-8783
巳	-8784
幌	-8785
徊	-8786
徘	-8787
愠	-8788
憋	-8789
懦	-8790
戈	-8791
戥	-8792
挖	-8793
掳	-8794
擂	-8795
攮	-8796
敕	-8797
旌	-8798
旬	-8799
昂	-8800
晋	-8801
朴	-8802
朽	-8803
枣	-8804
梆	-8805
榆	-8806
槐	-8807
汁	-8808
沟	-8809
沥	-8810
沸	-8811
泽	-8812
洑	-8813
洼	-8814
渚	-8815
湖	-8816
灼	-8817
焕	-8818
焰	-8819
狱	-8820
球	-8821
电	-8822
甸	-8823
疮	-8824
砍	-8825
碑	-8826
禽	-8827
秘	-8828
笏	-8829
笙	-8830
筏	-8831
筑	-8832
策	-8833
籰	-8834
绉	-8835
绎	-8836
绻	-8837
缨	-8838
缱	-8839
羁	-8840
羹	-8841
耿	-8842
肤	-8843
脊	-8844
艾	-8845
菖	-8846
萦	-8847
蔽	-8848
薜	-8849
蘸	-8850
螫	-8851
螭	-8852
蠹	-8853
衷	-8854
褒	-8855
誉	-8856
讽	-8857
诈	-8858
诛	-8859
豫	-8860
贩	-8861
贮	-8862
赊	-8863
跤	-8864
踌	-8865
酷	-8866
锣	-8867
闸	-8868
阑	-8869
霄	-8870
霰	-8871
靶	-8872
鞍	-8873
飒	-8874
飖	-8875
饧	-8876
驴	-8877
骇	-8878
骘	-8879
髟	-8880
髻	-8881
黎	-8882
龟	-8883
仅	-8884
侮	-8885
俄	-8886
兹	-8887
剿	-8888
励	-8889
卍	-8890
厕	-8891
厥	-8892
咂	-8893
啰	-8894
喻	-8895
嗅	-8896
噙	-8897
均	-8898
坳	-8899
埃	-8900
培	-8901
墓	-8902
壑	-8903
壳	-8904
妪	-8905
姣	-8906
娜	-8907
嫖	-8908
季	-8909
孰	-8910
尹	-8911
屐	-8912
川	-8913
帑	-8914
廉	-8915
彻	-8916
惰	-8917
愤	-8918
懊	-8919
戕	-8920
扛	-8921
扳	-8922
抡	-8923
拱	-8924
拼	-8925
挟	-8926
挠	-8927
捎	-8928
握	-8929
搳	-8930
撷	-8931
擎	-8932
擒	-8933
朔	-8934
杠	-8935
枚	-8936
栋	-8937
核	-8938
桔	-8939
档	-8940
梧	-8941
械	-8942
榛	-8943
殒	-8944
洛	-8945
洽	-8946
涌	-8947
滔	-8948
灶	-8949
烤	-8950
烬	-8951
焐	-8952
煤	-8953
狲	-8954
琅	-8955
琢	-8956
瓷	-8957
皓	-8958
矛	-8959
砒	-8960
砧	-8961
穰	-8962
箍	-8963
箴	-8964
篙	-8965
纲	-8966
绅	-8967
维	-8968
绽	-8969
绾	-8970
缚	-8971
缟	-8972
缮	-8973
翡	-8974
肘	-8975
脯	-8976
膊	-8977
臾	-8978
舛	-8979
舡	-8980
芝	-8981
茉	-8982
莉	-8983
萱	-8984
蛆	-8985
蝗	-8986
融	-8987
衍	-8988
订	-8989
讶	-8990
诏	-8991
诔	-8992
谑	-8993
豹	-8994
赁	-8995
躇	-8996
迤	-8997
逊	-8998
逶	-8999
遁	-9000
酉	-9001
醮	-9002
醺	-9003
钵	-9004
闱	-9005
阄	-9006
队	-9007
阮	-9008
陇	-9009
震	-9010
靥	-9011
页	-9012
颊	-9013
频	-9014
飕	-9015
鲸	-9016
鸹	-9017
鹰	-9018
"	-9019
乔	-9020
亥	-9021
亵	-9022
仃	-9023
仄	-9024
仵	-9025
侈	-9026
俸	-9027
凋	-9028
凫	-9029
刎	-9030
匪	-9031
匿	-9032
叛	-9033
叱	-9034
吣	-9035
呻	-9036
哆	-9037
唰	-9038
唿	-9039
啖	-9040
啻	-9041
嗄	-9042
嗣	-9043
嘈	-9044
噗	-9045
垄	-9046
墀	-9047
壅	-9048
奋	-9049
妍	-9050
娣	-9051
娲	-9052
娴	-9053
宏	-9054
宪	-9055
尬	-9056
尴	-9057
峨	-9058
巢	-9059
巨	-9060
幙	-9061
幢	-9062
彷	-9063
徐	-9064
徨	-9065
徽	-9066
忡	-9067
怏	-9068
恸	-9069
悍	-9070
您	-9071
悴	-9072
慷	-9073
憔	-9074
戮	-9075
振	-9076
挲	-9077
捺	-9078
捻	-9079
掠	-9080
揎	-9081
摧	-9082
撅	-9083
斛	-9084
旱	-9085
昆	-9086
晰	-9087
暄	-9088
暹	-9089
札	-9090
枫	-9091
枳	-9092
柯	-9093
桓	-9094
楞	-9095
槎	-9096
氅	-9097
沤	-9098
涯	-9099
涵	-9100
涸	-9101
渣	-9102
渥	-9103
湍	-9104
湾	-9105
滩	-9106
澌	-9107
灸	-9108
炖	-9109
炙	-9110
熄	-9111
燎	-9112
燥	-9113
猖	-9114
猢	-9115
猿	-9116
珐	-9117
珖	-9118
瑕	-9119
瓟	-9120
痊	-9121
眸	-9122
督	-9123
瞥	-9124
瞬	-9125
碣	-9126
磊	-9127
禧	-9128
秃	-9129
稚	-9130
稼	-9131
穆	-9132
窜	-9133
笤	-9134
筛	-9135
筷	-9136
箕	-9137
縻	-9138
级	-9139
纬	-9140
绔	-9141
绩	-9142
罔	-9143
署	-9144
罽	-9145
翎	-9146
胖	-9147
胳	-9148
腋	-9149
膈	-9150
膻	-9151
臻	-9152
芥	-9153
芽	-9154
苗	-9155
荧	-9156
莱	-9157
葳	-9158
蓝	-9159
蕤	-9160
虐	-9161
蚂	-9162
蛩	-9163
螯	-9164
衡	-9165
袂	-9166
裔	-9167
褶	-9168
襄	-9169
讼	-9170
诟	-9171
诡	-9172
诳	-9173
谆	-9174
谶	-9175
赈	-9176
跃	-9177
蹋	-9178
躯	-9179
轴	-9180
辅	-9181
迅	-9182
迢	-9183
迥	-9184
迩	-9185
逾	-9186
酽	-9187
钝	-9188
锤	-9189
镫	-9190
闯	-9191
阗	-9192
隶	-9193
靖	-9194
靛	-9195
颖	-9196
餐	-9197
饽	-9198
馥	-9199
驻	-9200
骤	-9201
髯	-9202
鳅	-9203
鳖	-9204
鹊	-9205
鹑	-9206
齑	-9207
<	-9208
>	-9209
丐	-9210
乙	-9211
亘	-9212
仲	-9213
伐	-9214
伽	-9215
侠	-9216
俩	-9217
僭	-9218
券	-9219
剌	-9220
剐	-9221
勿	-9222
匆	-9223
匝	-9224
卑	-9225
卒	-9226
卵	-9227
呕	-9228
呛	-9229
呦	-9230
呷	-9231
哩	-9232
喽	-9233
嗜	-9234
嗡	-9235
嗷	-9236
噜	-9237
嚏	-9238
囔	-9239
坤	-9240
坦	-9241
墅	-9242
墩	-9243
夔	-9244
夯	-9245
妓	-9246
娄	-9247
婪	-9248
婵	-9249
媛	-9250
嫣	-9251
嬉	-9252
孀	-9253
孕	-9254
宠	-9255
寰	-9256
屑	-9257
屠	-9258
峻	-9259
崖	-9260
巫	-9261
庐	-9262
循	-9263
忝	-9264
怖	-9265
恙	-9266
恬	-9267
恻	-9268
恿	-9269
悚	-9270
悯	-9271
惬	-9272
憾	-9273
拮	-9274
掘	-9275
揩	-9276
援	-9277
搏	-9278
搐	-9279
搛	-9280
摄	-9281
攘	-9282
敦	-9283
旅	-9284
晖	-9285
杳	-9286
构	-9287
枰	-9288
柚	-9289
柢	-9290
梓	-9291
梗	-9292
棔	-9293
棘	-9294
椁	-9295
楠	-9296
槁	-9297
樨	-9298
欧	-9299
殃	-9300
殄	-9301
殉	-9302
毯	-9303
汀	-9304
沼	-9305
浙	-9306
浦	-9307
液	-9308
渎	-9309
渔	-9310
湃	-9311
漕	-9312
潢	-9313
潦	-9314
炫	-9315
炽	-9316
爖	-9317
牖	-9318
狡	-9319
獐	-9320
獗	-9321
玛	-9322
玦	-9323
珊	-9324
琉	-9325
瑙	-9326
瑟	-9327
瓤	-9328
甩	-9329
畦	-9330
疔	-9331
瘟	-9332
癣	-9333
盾	-9334
瞟	-9335
矜	-9336
砾	-9337
磬	-9338
穴	-9339
窿	-9340
竞	-9341
竣	-9342
笆	-9343
笞	-9344
簟	-9345
簿	-9346
粤	-9347
糙	-9348
纶	-9349
组	-9350
绑	-9351
绺	-9352
缢	-9353
缤	-9354
翩	-9355
耕	-9356
耸	-9357
聆	-9358
肓	-9359
脆	-9360
脐	-9361
臜	-9362
臼	-9363
舫	-9364
茎	-9365
菂	-9366
菲	-9367
萤	-9368
葡	-9369
葭	-9370
蔓	-9371
蕴	-9372
蘼	-9373
虱	-9374
蚁	-9375
蛤	-9376
蛾	-9377
蜀	-9378
裀	-9379
裱	-9380
觞	-9381
讥	-9382
诙	-9383
诨	-9384
诬	-9385
诮	-9386
诱	-9387
诲	-9388
诼	-9389
谐	-9390
谲	-9391
贞	-9392
贷	-9393
贸	-9394
趸	-9395
跄	-9396
跹	-9397
踉	-9398
踊	-9399
蹰	-9400
蹶	-9401
蹿	-9402
轨	-9403
辘	-9404
辟	-9405
迫	-9406
邦	-9407
邸	-9408
郑	-9409
郭	-9410
铿	-9411
锵	-9412
闩	-9413
阐	-9414
阙	-9415
陡	-9416
雌	-9417
霁	-9418
霭	-9419
靡	-9420
鞘	-9421
韦	-9422
韩	-9423
颈	-9424
颧	-9425
饵	-9426
馅	-9427
馈	-9428
驸	-9429
驼	-9430
骆	-9431
骯	-9432
骷	-9433
髅	-9434
魆	-9435
鸠	-9436
鹌	-9437
麦	-9438
—	-9439
丞	-9440
乾	-9441
予	-9442
伫	-9443
佐	-9444
佚	-9445
佣	-9446
佻	-9447
俦	-9448
俨	-9449
倔	-9450
倡	-9451
偌	-9452
傧	-9453
僚	-9454
冀	-9455
冶	-9456
冽	-9457
凛	-9458
创	-9459
剎	-9460
劾	-9461
匡	-9462
厄	-9463
厘	-9464
吝	-9465
吸	-9466
咈	-9467
咙	-9468
咻	-9469
唏	-9470
唪	-9471
唼	-9472
啥	-9473
啸	-9474
啾	-9475
喃	-9476
喋	-9477
嘎	-9478
囟	-9479
圭	-9480
址	-9481
垢	-9482
埘	-9483
埭	-9484
塔	-9485
墟	-9486
奥	-9487
姆	-9488
娃	-9489
娆	-9490
娑	-9491
婺	-9492
嫱	-9493
孺	-9494
宥	-9495
宸	-9496
崔	-9497
嵇	-9498
嵩	-9499
嶂	-9500
巅	-9501
帆	-9502
帔	-9503
帜	-9504
帷	-9505
幄	-9506
庞	-9507
弋	-9508
彝	-9509
彭	-9510
忱	-9511
怂	-9512
恢	-9513
惓	-9514
惕	-9515
惙	-9516
惛	-9517
愕	-9518
慵	-9519
憎	-9520
懈	-9521
戍	-9522
戎	-9523
戟	-9524
扔	-9525
扪	-9526
拇	-9527
拒	-9528
括	-9529
挦	-9530
控	-9531
掯	-9532
搔	-9533
搴	-9534
摊	-9535
播	-9536
撼	-9537
斧	-9538
旄	-9539
昵	-9540
朕	-9541
杉	-9542
杓	-9543
杰	-9544
枢	-9545
栅	-9546
栉	-9547
栩	-9548
桧	-9549
桨	-9550
梏	-9551
棕	-9552
棹	-9553
植	-9554
楣	-9555
楫	-9556
楹	-9557
榄	-9558
槌	-9559
槿	-9560
樊	-9561
樱	-9562
樾	-9563
橄	-9564
檠	-9565
欹	-9566
歧	-9567
殁	-9568
殚	-9569
氤	-9570
氲	-9571
汲	-9572
沌	-9573
沦	-9574
泠	-9575
泰	-9576
浴	-9577
涛	-9578
涝	-9579
涮	-9580
淇	-9581
淖	-9582
淮	-9583
淳	-9584
湫	-9585
湮	-9586
溢	-9587
滃	-9588
滓	-9589
漉	-9590
潭	-9591
潸	-9592
炬	-9593
炯	-9594
炳	-9595
烁	-9596
烙	-9597
煨	-9598
煽	-9599
爨	-9600
爰	-9601
版	-9602
牍	-9603
犀	-9604
犄	-9605
狎	-9606
狞	-9607
狰	-9608
猁	-9609
猗	-9610
猞	-9611
獭	-9612
珩	-9613
珰	-9614
琛	-9615
琳	-9616
瑚	-9617
璘	-9618
璧	-9619
痘	-9620
瘀	-9621
瘸	-9622
皎	-9623
皑	-9624
睇	-9625
睢	-9626
瞽	-9627
矢	-9628
碴	-9629
祈	-9630
祚	-9631
禹	-9632
秾	-9633
稠	-9634
穹	-9635
窘	-9636
窠	-9637
笃	-9638
筅	-9639
篾	-9640
簧	-9641
籁	-9642
粼	-9643
糜	-9644
糠	-9645
糯	-9646
紬	-9647
纛	-9648
纡	-9649
纣	-9650
纫	-9651
缁	-9652
缥	-9653
羼	-9654
翘	-9655
翥	-9656
翦	-9657
肷	-9658
胫	-9659
腑	-9660
臆	-9661
舱	-9662
苒	-9663
苞	-9664
苟	-9665
茔	-9666
茞	-9667
荏	-9668
荻	-9669
萄	-9670
葩	-9671
蒹	-9672
蓍	-9673
蔡	-9674
蔺	-9675
蔻	-9676
薪	-9677
藉	-9678
藐	-9679
虬	-9680
蚌	-9681
蛊	-9682
蛮	-9683
蛰	-9684
蝠	-9685
蟀	-9686
蟆	-9687
蟋	-9688
蠡	-9689
衢	-9690
衿	-9691
裢	-9692
褓	-9693
褙	-9694
褡	-9695
褵	-9696
襁	-9697
觌	-9698
觐	-9699
觚	-9700
觥	-9701
讵	-9702
谇	-9703
谒	-9704
谖	-9705
谗	-9706
谛	-9707
谥	-9708
谵	-9709
貉	-9710
贿	-9711
赛	-9712
赭	-9713
趱	-9714
趾	-9715
跏	-9716
跐	-9717
跷	-9718
跸	-9719
踟	-9720
蹁	-9721
轳	-9722
轸	-9723
辔	-9724
辕	-9725
辗	-9726
辙	-9727
迄	-9728
逍	-9729
逻	-9730
邙	-9731
邱	-9732
酗	-9733
銮	-9734
钢	-9735
钤	-9736
钮	-9737
铭	-9738
锢	-9739
锯	-9740
锹	-9741
锻	-9742
镀	-9743
阊	-9744
阕	-9745
阜	-9746
陌	-9747
陨	-9748
隅	-9749
隋	-9750
隽	-9751
雉	-9752
雹	-9753
霓	-9754
颁	-9755
飨	-9756
饲	-9757
馁	-9758
鬒	-9759
鮹	-9760
鲞	-9761
鲟	-9762
鳌	-9763
鳏	-9764
鸰	-9765
鹄	-9766
鹡	-9767
鹭	-9768
鹾	-9769
麀	-9770
麈	-9771
麾	-9772
黏	-9773
黧	-9774
鼾	-9775
齁	-9776
¥	-9777
─	-9778
ㄚ	-9779
丙	-9780
亢	-9781
亸	-9782
亿	-9783
伍	-9784
伟	-9785
佞	-9786
侃	-9787
侑	-9788
侥	-9789
侪	-9790
俑	-9791
俘	-9792
俚	-9793
俵	-9794
俾	-9795
倕	-9796
偃	-9797
偄	-9798
凯	-9799
刨	-9800
刷	-9801
剁	-9802
剧	-9803
勃	-9804
勖	-9805
募	-9806
匈	-9807
匏	-9808
匐	-9809
匮	-9810
区	-9811
卓	-9812
厂	-9813
厝	-9814
叭	-9815
叵	-9816
叽	-9817
吕	-9818
吶	-9819
吻	-9820
呲	-9821
呶	-9822
咨	-9823
哎	-9824
唳	-9825
啃	-9826
啄	-9827
喀	-9828
喏	-9829
喑	-9830
嗦	-9831
噤	-9832
噫	-9833
囋	-9834
囹	-9835
圄	-9836
圊	-9837
圹	-9838
坍	-9839
坷	-9840
垒	-9841
垛	-9842
垤	-9843
垦	-9844
堑	-9845
堡	-9846
塍	-9847
墁	-9848
壤	-9849
壬	-9850
奎	-9851
奕	-9852
奼	-9853
妤	-9854
姝	-9855
娉	-9856
婕	-9857
媖	-9858
媪	-9859
媾	-9860
嫠	-9861
嬗	-9862
孳	-9863
宓	-9864
宛	-9865
寤	-9866
屃	-9867
届	-9868
屣	-9869
岑	-9870
岚	-9871
岛	-9872
岩	-9873
岭	-9874
峡	-9875
峥	-9876
峭	-9877
嵘	-9878
嵬	-9879
嶒	-9880
帅	-9881
帼	-9882
幛	-9883
幪	-9884
庑	-9885
庖	-9886
庾	-9887
弈	-9888
弒	-9889
弗	-9890
弘	-9891
弛	-9892
弼	-9893
彘	-9894
彪	-9895
彰	-9896
徭	-9897
忤	-9898
忳	-9899
恁	-9900
恺	-9901
悒	-9902
悫	-9903
惆	-9904
惋	-9905
惫	-9906
愆	-9907
愍	-9908
慑	-9909
憩	-9910
懑	-9911
懵	-9912
戗	-9913
戾	-9914
扒	-9915
抔	-9916
抗	-9917
拯	-9918
挞	-9919
捍	-9920
掊	-9921
掬	-9922
掺	-9923
揆	-9924
揌	-9925
揲	-9926
搦	-9927
搵	-9928
摹	-9929
擉	-9930
擢	-9931
擤	-9932
擿	-9933
攦	-9934
敁	-9935
敔	-9936
敪	-9937
斸	-9938
旃	-9939
晏	-9940
晤	-9941
曦	-9942
曩	-9943
曳	-9944
曷	-9945
曼	-9946
朮	-9947
杞	-9948
杪	-9949
杭	-9950
杷	-9951
枇	-9952
析	-9953
枒	-9954
枷	-9955
枸	-9956
柘	-9957
柬	-9958
栎	-9959
桀	-9960
框	-9961
桎	-9962
桡	-9963
梵	-9964
椿	-9965
楸	-9966
榧	-9967
槔	-9968
槥	-9969
樗	-9970
樯	-9971
樵	-9972
樽	-9973
橇	-9974
橙	-9975
橼	-9976
欤	-9977
欷	-9978
歉	-9979
歍	-9980
歔	-9981
殂	-9982
殆	-9983
殇	-9984
毓	-9985
毘	-9986
毙	-9987
氆	-9988
氇	-9989
汇	-9990
汕	-9991
汞	-9992
汰	-9993
沈	-9994
沓	-9995
泞	-9996
